#ifndef __locals_intern__
#define __locals_intern__

/*
 * $Id$
 *
 * (C) 2004 by thegoodguy <thegoodguy@berlios.de>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */

const char * locale_real_names[] =
{
	"INTERNAL ERROR - PLEASE REPORT",
	"AUDIOSelectMenue.head",
	"AUDIOSelectMenue.volume",
	"EPGMenu.epgplus",
	"EPGMenu.eventinfo",
	"EPGMenu.eventlist",
	"EPGMenu.head",
	"EPGMenu.streaminfo",
	"EPGPlus.actions",
	"EPGPlus.bybouquet_mode",
	"EPGPlus.bypage_mode",
	"EPGPlus.head",
	"EPGPlus.next_bouquet",
	"EPGPlus.options",
	"EPGPlus.page_down",
	"EPGPlus.page_up",
	"EPGPlus.prev_bouquet",
	"EPGPlus.record",
	"EPGPlus.refresh_epg",
	"EPGPlus.remind",
	"EPGPlus.scroll_mode",
	"EPGPlus.stretch_mode",
	"EPGPlus.swap_mode",
	"EPGPlus.view_mode",
	"GENRE.ALL",
	"GENRE.ARTS",
	"GENRE.ARTS.0",
	"GENRE.ARTS.1",
	"GENRE.ARTS.10",
	"GENRE.ARTS.11",
	"GENRE.ARTS.2",
	"GENRE.ARTS.3",
	"GENRE.ARTS.4",
	"GENRE.ARTS.5",
	"GENRE.ARTS.6",
	"GENRE.ARTS.7",
	"GENRE.ARTS.8",
	"GENRE.ARTS.9",
	"GENRE.CHILDRENs_PROGRAMMES",
	"GENRE.CHILDRENs_PROGRAMMES.0",
	"GENRE.CHILDRENs_PROGRAMMES.1",
	"GENRE.CHILDRENs_PROGRAMMES.2",
	"GENRE.CHILDRENs_PROGRAMMES.3",
	"GENRE.CHILDRENs_PROGRAMMES.4",
	"GENRE.CHILDRENs_PROGRAMMES.5",
	"GENRE.DOCUS_MAGAZINES",
	"GENRE.DOCUS_MAGAZINES.0",
	"GENRE.DOCUS_MAGAZINES.1",
	"GENRE.DOCUS_MAGAZINES.2",
	"GENRE.DOCUS_MAGAZINES.3",
	"GENRE.DOCUS_MAGAZINES.4",
	"GENRE.DOCUS_MAGAZINES.5",
	"GENRE.DOCUS_MAGAZINES.6",
	"GENRE.DOCUS_MAGAZINES.7",
	"GENRE.MOVIE",
	"GENRE.MOVIE.0",
	"GENRE.MOVIE.1",
	"GENRE.MOVIE.2",
	"GENRE.MOVIE.3",
	"GENRE.MOVIE.4",
	"GENRE.MOVIE.5",
	"GENRE.MOVIE.6",
	"GENRE.MOVIE.7",
	"GENRE.MOVIE.8",
	"GENRE.MUSIC_DANCE",
	"GENRE.MUSIC_DANCE.0",
	"GENRE.MUSIC_DANCE.1",
	"GENRE.MUSIC_DANCE.2",
	"GENRE.MUSIC_DANCE.3",
	"GENRE.MUSIC_DANCE.4",
	"GENRE.MUSIC_DANCE.5",
	"GENRE.MUSIC_DANCE.6",
	"GENRE.NEWS",
	"GENRE.NEWS.0",
	"GENRE.NEWS.1",
	"GENRE.NEWS.2",
	"GENRE.NEWS.3",
	"GENRE.NEWS.4",
	"GENRE.SHOW",
	"GENRE.SHOW.0",
	"GENRE.SHOW.1",
	"GENRE.SHOW.2",
	"GENRE.SHOW.3",
	"GENRE.SOCIAL_POLITICAL",
	"GENRE.SOCIAL_POLITICAL.0",
	"GENRE.SOCIAL_POLITICAL.1",
	"GENRE.SOCIAL_POLITICAL.2",
	"GENRE.SOCIAL_POLITICAL.3",
	"GENRE.SPORTS",
	"GENRE.SPORTS.0",
	"GENRE.SPORTS.1",
	"GENRE.SPORTS.10",
	"GENRE.SPORTS.11",
	"GENRE.SPORTS.2",
	"GENRE.SPORTS.3",
	"GENRE.SPORTS.4",
	"GENRE.SPORTS.5",
	"GENRE.SPORTS.6",
	"GENRE.SPORTS.7",
	"GENRE.SPORTS.8",
	"GENRE.SPORTS.9",
	"GENRE.TRAVEL_HOBBIES",
	"GENRE.TRAVEL_HOBBIES.0",
	"GENRE.TRAVEL_HOBBIES.1",
	"GENRE.TRAVEL_HOBBIES.2",
	"GENRE.TRAVEL_HOBBIES.3",
	"GENRE.TRAVEL_HOBBIES.4",
	"GENRE.TRAVEL_HOBBIES.5",
	"GENRE.TRAVEL_HOBBIES.6",
	"GENRE.TRAVEL_HOBBIES.7",
	"GENRE.UNKNOWN",
	"adzap",
	"adzap.announce",
	"adzap.cancel",
	"adzap.disable",
	"adzap.enable",
	"adzap.minute",
	"adzap.minutes",
	"adzap.monitor",
	"adzap.switchback",
	"adzap.writedata",
	"adzap.zap",
	"adzap.zap_off",
	"adzap.zap_to_last_channel",
	"adzap.zap_to_start_channel",
	"apidselector.head",
	"audio.srs_algo",
	"audio.srs_algo_heavy",
	"audio.srs_algo_light",
	"audio.srs_algo_normal",
	"audio.srs_iq",
	"audio.srs_nmgr",
	"audio.srs_volume",
	"audiomenu.PCMOffset",
	"audiomenu.ac3",
	"audiomenu.analog_mode",
	"audiomenu.analog_out",
	"audiomenu.auto_lang",
	"audiomenu.auto_subs",
	"audiomenu.avs",
	"audiomenu.avsync",
	"audiomenu.avsync_am",
	"audiomenu.clockrec",
	"audiomenu.dolbydigital",
	"audiomenu.dts",
	"audiomenu.hdmi_dd",
	"audiomenu.hdmi_dd_auto",
	"audiomenu.hdmi_dd_force",
	"audiomenu.mixer_volume",
	"audiomenu.mixer_volume_analog",
	"audiomenu.mixer_volume_hdmi",
	"audiomenu.mixer_volume_spdif",
	"audiomenu.monoleft",
	"audiomenu.monoright",
	"audiomenu.pref_lang",
	"audiomenu.pref_lang_head",
	"audiomenu.pref_languages",
	"audiomenu.pref_subs",
	"audiomenu.pref_subs_head",
	"audiomenu.spdif_dd",
	"audiomenu.stereo",
	"audiomenu.volume_adjust",
	"audiomenu.volume_adjustment",
	"audiomenu.volume_adjustment_ac3",
	"audiomenu.volume_adjustment_clear",
	"audiomenu.volume_adjustment_pcm",
	"audiomenu.volume_last_used",
	"audiomenu.volume_start",
	"audiomenu.volume_step",
	"audioplayer.add",
	"audioplayer.add_fav",
	"audioplayer.add_ic",
	"audioplayer.add_loc",
	"audioplayer.add_sc",
	"audioplayer.artist_title",
	"audioplayer.building_search_index",
	"audioplayer.button_select_title_by_id",
	"audioplayer.button_select_title_by_name",
	"audioplayer.cover_as_screensaver",
	"audioplayer.defdir",
	"audioplayer.delete",
	"audioplayer.deleteall",
	"audioplayer.display_order",
	"audioplayer.enable_sc_metadata",
	"audioplayer.fastforward",
	"audioplayer.follow",
	"audioplayer.head",
	"audioplayer.highprio",
	"audioplayer.internetradio.name",
	"audioplayer.jump_backwards",
	"audioplayer.jump_dialog_hint1",
	"audioplayer.jump_dialog_hint2",
	"audioplayer.jump_dialog_title",
	"audioplayer.jump_forwards",
	"audioplayer.keylevel",
	"audioplayer.load_radio_stations",
	"audioplayer.name",
	"audioplayer.pause",
	"audioplayer.play",
	"audioplayer.playing",
	"audioplayer.playlist_fileerror_msg",
	"audioplayer.playlist_fileoverwrite_msg",
	"audioplayer.playlist_fileoverwrite_title",
	"audioplayer.playlist_name",
	"audioplayer.playlist_name_hint1",
	"audioplayer.playlist_name_hint2",
	"audioplayer.reading_files",
	"audioplayer.receiving_list",
	"audioplayer.repeat_on",
	"audioplayer.rewind",
	"audioplayer.save_playlist",
	"audioplayer.select_title_by_name",
	"audioplayer.show_playlist",
	"audioplayer.shuffle",
	"audioplayer.spectrum",
	"audioplayer.stop",
	"audioplayer.streamripper_dir",
	"audioplayer.streamripper_start",
	"audioplayer.streamripper_stop",
	"audioplayer.title_artist",
	"bookmarkmanager.delete",
	"bookmarkmanager.name",
	"bookmarkmanager.rename",
	"bookmarkmanager.select",
	"bouqueteditor.add",
	"bouqueteditor.bouquetname",
	"bouqueteditor.delete",
	"bouqueteditor.delete_question",
	"bouqueteditor.discardingchanges",
	"bouqueteditor.hide",
	"bouqueteditor.lock",
	"bouqueteditor.move",
	"bouqueteditor.move_to",
	"bouqueteditor.name",
	"bouqueteditor.newbouquetname",
	"bouqueteditor.rename",
	"bouqueteditor.return",
	"bouqueteditor.savechanges?",
	"bouqueteditor.savingchanges",
	"bouqueteditor.switch",
	"bouqueteditor.switchmode",
	"bouquetlist.head",
	"bouquetname.hdtv",
	"bouquetname.new",
	"bouquetname.other",
	"bouquetname.removed",
	"bouquetname.uhdtv",
	"bouquetname.webradio",
	"bouquetname.webtv",
	"buildinfo.compiled_on",
	"buildinfo.compiled_with",
	"buildinfo.compiler_flags",
	"buildinfo.creator",
	"buildinfo.kernel",
	"buildinfo.menu",
	"cablesetup.provider",
	"camd_control",
	"camd_item_cccam_hint",
	"camd_item_cccam_name",
	"camd_item_doscam_hint",
	"camd_item_doscam_name",
	"camd_item_gbox_hint",
	"camd_item_gbox_name",
	"camd_item_mgcamd_hint",
	"camd_item_mgcamd_name",
	"camd_item_ncam_hint",
	"camd_item_ncam_name",
	"camd_item_oscam_hint",
	"camd_item_oscam_name",
	"camd_item_osmod_hint",
	"camd_item_osmod_name",
	"camd_msg_reset",
	"camd_msg_start",
	"camd_msg_stop",
	"camd_reset",
	"channellist.additional",
	"channellist.additional_desc",
	"channellist.additional_list",
	"channellist.additional_off",
	"channellist.additional_on",
	"channellist.additional_on_minitv",
	"channellist.current_tp",
	"channellist.edit",
	"channellist.epgtext_align_left",
	"channellist.epgtext_align_right",
	"channellist.extended",
	"channellist.extended_colored",
	"channellist.extended_simple",
	"channellist.favs",
	"channellist.foot",
	"channellist.foot_freq",
	"channellist.foot_next",
	"channellist.foot_off",
	"channellist.foot_sort_alpha",
	"channellist.foot_sort_chnum",
	"channellist.foot_sort_freq",
	"channellist.foot_sort_sat",
	"channellist.head",
	"channellist.history",
	"channellist.history_clear",
	"channellist.history_empty",
	"channellist.keep_numbers",
	"channellist.make_hdlist",
	"channellist.make_newlist",
	"channellist.make_removedlist",
	"channellist.make_webtvlist",
	"channellist.new_zap_mode",
	"channellist.new_zap_mode_active",
	"channellist.new_zap_mode_allow",
	"channellist.new_zap_mode_off",
	"channellist.nonefound",
	"channellist.numeric_adjust",
	"channellist.primetime",
	"channellist.provs",
	"channellist.recordable_channels",
	"channellist.recording_not_possible",
	"channellist.remember",
	"channellist.reset_all",
	"channellist.reset_flags",
	"channellist.sats",
	"channellist.show_channellogo",
	"channellist.show_channelnumber",
	"channellist.show_empty_favs",
	"channellist.show_eventlogo",
	"channellist.show_infobox",
	"channellist.show_res_icon",
	"channellist.since",
	"channellist.start",
	"ci.check_live_slot",
	"ci.clock",
	"ci.clock_extra_high",
	"ci.clock_high",
	"ci.clock_normal",
	"ci.delay",
	"ci.empty",
	"ci.ignore_msg",
	"ci.init_failed",
	"ci.init_ok",
	"ci.inserted",
	"ci.removed",
	"ci.reset",
	"ci.reset_standby",
	"ci.rpr",
	"ci.save_pincode",
	"ci.settings",
	"ci.timeout",
	"ci.tuner",
	"ci.use",
	"ci.waiting",
	"clock_background",
	"clock_seconds",
	"clock_size_height",
	"clock_switch_off",
	"clock_switch_on",
	"color.gradient",
	"color.gradient_a2b",
	"color.gradient_b2a",
	"color.gradient_d2l",
	"color.gradient_dld",
	"color.gradient_l2d",
	"color.gradient_ldl",
	"color.gradient_mode_direction",
	"color.gradient_mode_direction_hor",
	"color.gradient_mode_direction_ver",
	"color.gradient_separator_enable",
	"colorchooser.alpha",
	"colorchooser.blue",
	"colorchooser.green",
	"colorchooser.red",
	"colormenu.background",
	"colormenu.clock_textcolor",
	"colormenu.fade",
	"colormenu.font",
	"colormenu.font_sub",
	"colormenu.font_ttx",
	"colormenu.menucolors",
	"colormenu.osd_preset",
	"colormenu.osd_resolution",
	"colormenu.progressbar_active",
	"colormenu.progressbar_passive",
	"colormenu.shadow_color",
	"colormenu.textcolor",
	"colormenu.themeselect",
	"colormenu.timing",
	"colormenusetup.menucontent",
	"colormenusetup.menucontent_inactive",
	"colormenusetup.menucontent_selected",
	"colormenusetup.menufoot",
	"colormenusetup.menuhead",
	"colormenusetup.menusubtitle_bar",
	"colorsetup.save",
	"colorstatusbar.text",
	"colorthememenu.head",
	"colorthememenu.head2",
	"colorthememenu.menu_hints",
	"colorthememenu.misc",
	"colorthememenu.name",
	"colorthememenu.neutrino_theme",
	"colorthememenu.neutrino_theme_hint",
	"colorthememenu.question",
	"colorthememenu.save",
	"colorthememenu.select1",
	"colorthememenu.select2",
	"cpu.freq",
	"cpu.freq_default",
	"cpu.freq_normal",
	"cpu.freq_standby",
	"daemon_control",
	"daemon_item.crond_desc",
	"daemon_item.crond_name",
	"daemon_item.djmount_desc",
	"daemon_item.djmount_name",
	"daemon_item.dropbear_desc",
	"daemon_item.dropbear_name",
	"daemon_item.emmremind_desc",
	"daemon_item.emmremind_name",
	"daemon_item.fcm_desc",
	"daemon_item.fcm_name",
	"daemon_item.inadyn_desc",
	"daemon_item.inadyn_name",
	"daemon_item.nfsserver_desc",
	"daemon_item.nfsserver_name",
	"daemon_item.sambaserver_desc",
	"daemon_item.sambaserver_name",
	"daemon_item.tuxcald_desc",
	"daemon_item.tuxcald_name",
	"daemon_item.tuxmaild_desc",
	"daemon_item.tuxmaild_name",
	"daemon_item.ushare_desc",
	"daemon_item.ushare_name",
	"daemon_item.xupnpd_desc",
	"daemon_item.xupnpd_name",
	"date.Apr",
	"date.Aug",
	"date.Dec",
	"date.Feb",
	"date.Fri",
	"date.Jan",
	"date.Jul",
	"date.Jun",
	"date.Mar",
	"date.May",
	"date.Mon",
	"date.Nov",
	"date.Oct",
	"date.Sat",
	"date.Sep",
	"date.Sun",
	"date.Thu",
	"date.Tue",
	"date.Wed",
	"debug",
	"debug.level",
	"debug.level_1",
	"debug.level_2",
	"debug.level_3",
	"epg.saving",
	"epgextended.actors",
	"epgextended.director",
	"epgextended.guests",
	"epgextended.original_title",
	"epgextended.presenter",
	"epgextended.year_of_production",
	"epglist.noevents",
	"epgviewer.More_Screenings",
	"epgviewer.More_Screenings_short",
	"epgviewer.age_rating",
	"epgviewer.audio",
	"epgviewer.genre",
	"epgviewer.length",
	"epgviewer.nodetailed",
	"epgviewer.notfound",
	"epgviewer.select_screening",
	"eventfinder.fsk",
	"eventfinder.genre",
	"eventfinder.head",
	"eventfinder.history",
	"eventfinder.keyword",
	"eventfinder.max_history",
	"eventfinder.search",
	"eventfinder.search_all_epg",
	"eventfinder.search_within_epg",
	"eventfinder.search_within_list",
	"eventfinder.searching",
	"eventfinder.start_search",
	"eventlist.additional",
	"eventlist.epgplus",
	"eventlist.name",
	"eventlistbar.channelswitch",
	"eventlistbar.eventsort",
	"eventlistbar.recordevent",
	"extra.add_to_bouquet",
	"extra.cache_txt",
	"extra.chadded",
	"extra.chalreadyinbq",
	"extra.dboxinfo",
	"extra.dboxinfo_available",
	"extra.dboxinfo_boottime",
	"extra.dboxinfo_filesystem",
	"extra.dboxinfo_frontend",
	"extra.dboxinfo_load",
	"extra.dboxinfo_memory",
	"extra.dboxinfo_ram",
	"extra.dboxinfo_size",
	"extra.dboxinfo_swap",
	"extra.dboxinfo_time",
	"extra.dboxinfo_timeformat",
	"extra.dboxinfo_uptime",
	"extra.dboxinfo_use",
	"extra.dboxinfo_used",
	"extra.east",
	"extra.fec_1_2",
	"extra.fec_2_3",
	"extra.fec_2_5",
	"extra.fec_3_4",
	"extra.fec_3_5",
	"extra.fec_4_5",
	"extra.fec_5_6",
	"extra.fec_7_8",
	"extra.fec_8_9",
	"extra.fec_9_10",
	"extra.fec_auto",
	"extra.key_current_transponder",
	"extra.key_format_mode",
	"extra.key_help",
	"extra.key_list_end",
	"extra.key_list_start",
	"extra.key_next43mode",
	"extra.key_pic_mode",
	"extra.key_pic_size",
	"extra.key_pip_close",
	"extra.key_pip_setup",
	"extra.key_pip_swap",
	"extra.key_record",
	"extra.key_screenshot",
	"extra.key_switchformat",
	"extra.key_timeshift",
	"extra.key_unlock",
	"extra.ladirection",
	"extra.latitude",
	"extra.loadconfig",
	"extra.loadkeys",
	"extra.lodirection",
	"extra.longitude",
	"extra.menu_left_exit",
	"extra.north",
	"extra.record_bufsize",
	"extra.record_bufsize_dmx",
	"extra.record_time",
	"extra.record_time_ts",
	"extra.rotor_swap",
	"extra.rounded_corners",
	"extra.rounded_corners_off",
	"extra.rounded_corners_on",
	"extra.saveconfig",
	"extra.savekeys",
	"extra.scrambled_message",
	"extra.show_mute_icon",
	"extra.sms_channel",
	"extra.sms_movie",
	"extra.south",
	"extra.start_tostandby",
	"extra.timeshift_auto",
	"extra.timeshift_delete",
	"extra.timeshift_pause",
	"extra.timeshift_temp",
	"extra.tp_bandwidth",
	"extra.tp_bandwidth_10mhz",
	"extra.tp_bandwidth_1_712mhz",
	"extra.tp_bandwidth_5mhz",
	"extra.tp_bandwidth_6mhz",
	"extra.tp_bandwidth_7mhz",
	"extra.tp_bandwidth_8mhz",
	"extra.tp_bandwidth_auto",
	"extra.tp_coderate_hp",
	"extra.tp_coderate_lp",
	"extra.tp_constellation",
	"extra.tp_delsys",
	"extra.tp_delsys_dss",
	"extra.tp_delsys_dtmb",
	"extra.tp_delsys_dvbc",
	"extra.tp_delsys_dvbs",
	"extra.tp_delsys_dvbs2",
	"extra.tp_delsys_dvbt",
	"extra.tp_delsys_dvbt2",
	"extra.tp_delsys_isdbc",
	"extra.tp_delsys_isdbs",
	"extra.tp_delsys_isdbt",
	"extra.tp_delsys_turbo",
	"extra.tp_fec",
	"extra.tp_freq",
	"extra.tp_gi",
	"extra.tp_gi_19_128",
	"extra.tp_gi_19_256",
	"extra.tp_gi_1_128",
	"extra.tp_gi_1_16",
	"extra.tp_gi_1_32",
	"extra.tp_gi_1_4",
	"extra.tp_gi_1_8",
	"extra.tp_gi_auto",
	"extra.tp_gi_pn420",
	"extra.tp_gi_pn595",
	"extra.tp_gi_pn945",
	"extra.tp_hierarchy",
	"extra.tp_hierarchy_1",
	"extra.tp_hierarchy_2",
	"extra.tp_hierarchy_4",
	"extra.tp_hierarchy_auto",
	"extra.tp_hierarchy_none",
	"extra.tp_mod",
	"extra.tp_mod_128",
	"extra.tp_mod_16",
	"extra.tp_mod_256",
	"extra.tp_mod_32",
	"extra.tp_mod_4",
	"extra.tp_mod_4_nr",
	"extra.tp_mod_64",
	"extra.tp_mod_8",
	"extra.tp_mod_auto",
	"extra.tp_pilot",
	"extra.tp_pilot_auto",
	"extra.tp_plc",
	"extra.tp_pli",
	"extra.tp_plm",
	"extra.tp_plm_combo",
	"extra.tp_plm_gold",
	"extra.tp_plm_root",
	"extra.tp_plm_unk",
	"extra.tp_pol",
	"extra.tp_pol_h",
	"extra.tp_pol_l",
	"extra.tp_pol_r",
	"extra.tp_pol_v",
	"extra.tp_rate",
	"extra.tp_transmit_mode",
	"extra.tp_transmit_mode_16k",
	"extra.tp_transmit_mode_1k",
	"extra.tp_transmit_mode_2k",
	"extra.tp_transmit_mode_32k",
	"extra.tp_transmit_mode_4k",
	"extra.tp_transmit_mode_8k",
	"extra.tp_transmit_mode_auto",
	"extra.tp_transmit_mode_c1",
	"extra.tp_transmit_mode_c3780",
	"extra.update_dir",
	"extra.use_gotoxx",
	"extra.volume_digits",
	"extra.volume_pos",
	"extra.volume_size",
	"extra.west",
	"extra.zap_cycle",
	"extra.zapit_fe_no_same",
	"extra.zapit_fe_retries",
	"extra.zapit_fe_timeout",
	"extra.zapit_hvoltage",
	"extra.zapit_motor_speed",
	"extra.zapit_scanpids",
	"extra.zapit_sdt_changed",
	"fan_speed",
	"favorites.addchannel",
	"favorites.bouquetname",
	"favorites.bqcreated",
	"favorites.chadded",
	"favorites.chalreadyinbq",
	"favorites.copy",
	"favorites.finalhint",
	"favorites.menueadd",
	"favorites.nobouquets",
	"filebrowser.add",
	"filebrowser.delete",
	"filebrowser.denydirectoryleave",
	"filebrowser.dodelete1",
	"filebrowser.dodelete2",
	"filebrowser.filter.active",
	"filebrowser.filter.inactive",
	"filebrowser.head",
	"filebrowser.mark",
	"filebrowser.nextpage",
	"filebrowser.pm",
	"filebrowser.prevpage",
	"filebrowser.scan",
	"filebrowser.select",
	"filebrowser.showrights",
	"filebrowser.start.dir",
	"filebrowser.sort.date",
	"filebrowser.sort.name",
	"filebrowser.sort.namedirsfirst",
	"filebrowser.sort.size",
	"filebrowser.sort.type",
	"filesystem.is.utf8",
	"filesystem.is.utf8.option.iso8859.1",
	"filesystem.is.utf8.option.utf8",
	"flashupdate.actionreadflash",
	"flashupdate.apply_settings",
	"flashupdate.autocheck",
	"flashupdate.cantopenfile",
	"flashupdate.cantopenmtd",
	"flashupdate.checkupdate_internet",
	"flashupdate.checkupdate_local",
	"flashupdate.choose_partition",
	"flashupdate.copy_image",
	"flashupdate.copy_settings",
	"flashupdate.createimage",
	"flashupdate.createimage_add_env",
	"flashupdate.createimage_add_kernel",
	"flashupdate.createimage_add_root1",
	"flashupdate.createimage_add_spare",
	"flashupdate.createimage_add_u_boot",
	"flashupdate.createimage_add_uldr",
	"flashupdate.createimage_add_var",
	"flashupdate.createimage_menu",
	"flashupdate.createimage_options",
	"flashupdate.createimage_other",
	"flashupdate.createimage_warning",
	"flashupdate.currentversion_sep",
	"flashupdate.currentversiondate",
	"flashupdate.currentversiontime",
	"flashupdate.erasefailed",
	"flashupdate.erasing",
	"flashupdate.experimentalimage",
	"flashupdate.expertfunctions",
	"flashupdate.fileis0bytes",
	"flashupdate.fileselector",
	"flashupdate.flashreadyreboot",
	"flashupdate.getinfofile",
	"flashupdate.getinfofileerror",
	"flashupdate.getupdatefile",
	"flashupdate.getupdatefileerror",
	"flashupdate.head",
	"flashupdate.install_image",
	"flashupdate.install_package",
	"flashupdate.md5check",
	"flashupdate.md5sumerror",
	"flashupdate.menu_apply_kernel",
	"flashupdate.menu_apply_settings",
	"flashupdate.mkfs_create_image",
	"flashupdate.mkfs_preparing_files",
	"flashupdate.mkfs_using_sumtool",
	"flashupdate.msgbox",
	"flashupdate.mtdselector",
	"flashupdate.namemode1",
	"flashupdate.namemode1_default",
	"flashupdate.namemode1_hostname_time",
	"flashupdate.namemode1_orgname_time",
	"flashupdate.namemode2",
	"flashupdate.namemode2_default",
	"flashupdate.namemode2_hostname_time",
	"flashupdate.new_found",
	"flashupdate.new_notfound",
	"flashupdate.noversion",
	"flashupdate.programmingflash",
	"flashupdate.proxypassword",
	"flashupdate.proxypassword_hint1",
	"flashupdate.proxypassword_hint2",
	"flashupdate.proxyserver",
	"flashupdate.proxyserver_hint1",
	"flashupdate.proxyserver_hint2",
	"flashupdate.proxyserver_sep",
	"flashupdate.proxyusername",
	"flashupdate.proxyusername_hint1",
	"flashupdate.proxyusername_hint2",
	"flashupdate.read_directory_not_exist",
	"flashupdate.read_no_available_space",
	"flashupdate.read_volume_error",
	"flashupdate.readflash",
	"flashupdate.readflashmtd",
	"flashupdate.ready",
	"flashupdate.reallyflashmtd",
	"flashupdate.savesuccess",
	"flashupdate.selectimage",
	"flashupdate.settings",
	"flashupdate.start_ofgwrite",
	"flashupdate.start_selected_partition",
	"flashupdate.titlereadflash",
	"flashupdate.titlewriteflash",
	"flashupdate.type_addon",
	"flashupdate.type_beta",
	"flashupdate.type_locale",
	"flashupdate.type_nightly",
	"flashupdate.type_release",
	"flashupdate.type_selfmade",
	"flashupdate.type_settings",
	"flashupdate.type_text",
	"flashupdate.type_unknown",
	"flashupdate.type_update",
	"flashupdate.update_with_settings_del_skipped",
	"flashupdate.update_with_settings_error",
	"flashupdate.update_with_settings_processed",
	"flashupdate.update_with_settings_skipped",
	"flashupdate.update_with_settings_warning",
	"flashupdate.updatemode",
	"flashupdate.updatemode_internet",
	"flashupdate.updatemode_manual",
	"flashupdate.url_file",
	"flashupdate.versioncheck",
	"flashupdate.writeflash",
	"flashupdate.writeflashmtd",
	"flashupdate.wrongbase",
	"fontmenu.channellist",
	"fontmenu.epg",
	"fontmenu.eventlist",
	"fontmenu.head",
	"fontmenu.infobar",
	"fontmenu.menu",
	"fontmenu.messages",
	"fontmenu.moviebrowser",
	"fontmenu.other",
	"fontmenu.scaling",
	"fontmenu.scaling_x",
	"fontmenu.scaling_x_hint2",
	"fontmenu.scaling_y",
	"fontmenu.scaling_y_hint2",
	"fontmenu.sizes",
	"fontsize.button_text",
	"fontsize.channel_num_zap",
	"fontsize.channellist",
	"fontsize.channellist_descr",
	"fontsize.channellist_event",
	"fontsize.channellist_number",
	"fontsize.epg_date",
	"fontsize.epg_info1",
	"fontsize.epg_info2",
	"fontsize.epg_title",
	"fontsize.epgplus_item",
	"fontsize.eventlist_datetime",
	"fontsize.eventlist_event",
	"fontsize.eventlist_itemlarge",
	"fontsize.eventlist_itemsmall",
	"fontsize.eventlist_title",
	"fontsize.filebrowser_item",
	"fontsize.general_window_text",
	"fontsize.hint",
	"fontsize.infobar_channame",
	"fontsize.infobar_info",
	"fontsize.infobar_number",
	"fontsize.infobar_small",
	"fontsize.menu",
	"fontsize.menu_foot",
	"fontsize.menu_hint",
	"fontsize.menu_info",
	"fontsize.menu_title",
	"fontsize.message_text",
	"fontsize.moviebrowser_head",
	"fontsize.moviebrowser_info",
	"fontsize.moviebrowser_list",
	"fontsize.subtitles",
	"fontsize.window_radiotext_desc0",
	"fontsize.window_radiotext_desc1",
	"fsk.all",
	"fsk.from_12",
	"fsk.from_16",
	"fsk.from_18",
	"fsk.from_7",
	"fsk.to_12",
	"fsk.to_16",
	"fsk.to_7",
	"glcd.align_center",
	"glcd.align_channel",
	"glcd.align_duration",
	"glcd.align_end",
	"glcd.align_epg",
	"glcd.align_left",
	"glcd.align_none",
	"glcd.align_right",
	"glcd.align_start",
	"glcd.align_time",
	"glcd.bar_width",
	"glcd.bar_x_position",
	"glcd.bar_y_position",
	"glcd.brightness",
	"glcd.brightness_dim",
	"glcd.brightness_dim_time",
	"glcd.brightness_settings",
	"glcd.brightness_standby",
	"glcd.color.amber",
	"glcd.color.black",
	"glcd.color.blue",
	"glcd.color.bluegray",
	"glcd.color.brown",
	"glcd.color.cyan",
	"glcd.color.deeporange",
	"glcd.color.deeppurple",
	"glcd.color.gray",
	"glcd.color.green",
	"glcd.color.indigo",
	"glcd.color.lightblue",
	"glcd.color.lightgreen",
	"glcd.color.lime",
	"glcd.color.orange",
	"glcd.color.pink",
	"glcd.color.purple",
	"glcd.color.red",
	"glcd.color.teal",
	"glcd.color.white",
	"glcd.color.yellow",
	"glcd.channel_x_position",
	"glcd.channel_y_position",
	"glcd.digital_clock_y_position",
	"glcd.display",
	"glcd.duration_x_position",
	"glcd.duration_y_position",
	"glcd.enable",
	"glcd.end_x_position",
	"glcd.end_y_position",
	"glcd.epg_x_position",
	"glcd.epg_y_position",
	"glcd.font",
	"glcd.font_autoresize",
	"glcd.head",
	"glcd.logo_x_position",
	"glcd.logo_y_position",
	"glcd.mirror_osd",
	"glcd.mirror_video",
	"glcd.position_settings",
	"glcd.restart",
	"glcd.scroll_speed",
	"glcd.select.bar",
	"glcd.select.bg",
	"glcd.select.fg",
	"glcd.show_duration",
	"glcd.show_end",
	"glcd.show_logo",
	"glcd.show_progressbar",
	"glcd.show_start",
	"glcd.show_time",
	"glcd.show_weather",
	"glcd.simple_clock_y_position",
	"glcd.size_bar",
	"glcd.size_channel",
	"glcd.size_duration",
	"glcd.size_end",
	"glcd.size_epg",
	"glcd.size_logo",
	"glcd.size_simple_clock",
	"glcd.size_start",
	"glcd.size_time",
	"glcd.size_time_standby",
	"glcd.theme",
	"glcd.theme_settings",
	"glcd.standby_analog_clock",
	"glcd.standby_digital_clock",
	"glcd.standby_lcd_clock",
	"glcd.standby_led_clock",
	"glcd.standby_settings",
	"glcd.standby_simple_clock",
	"glcd.standby_weather",
	"glcd.start_x_position",
	"glcd.start_y_position",
	"glcd.time_in_standby",
	"glcd.time_x_position",
	"glcd.time_y_position",
	"glcd.volume",
	"hdd_10min",
	"hdd_1min",
	"hdd_20min",
	"hdd_30min",
	"hdd_5min",
	"hdd_60min",
	"hdd_activate",
	"hdd_check",
	"hdd_check_failed",
	"hdd_extended_settings",
	"hdd_fast",
	"hdd_format",
	"hdd_format_failed",
	"hdd_format_warn",
	"hdd_fmt_label",
	"hdd_fmt_mountpoint",
	"hdd_fs",
	"hdd_label_hint1",
	"hdd_label_hint2",
	"hdd_manage",
	"hdd_middle",
	"hdd_mount",
	"hdd_mount_failed",
	"hdd_mount_ok",
	"hdd_mount_umount",
	"hdd_noise",
	"hdd_not_found",
	"hdd_set_recdir",
	"hdd_settings",
	"hdd_sleep",
	"hdd_slow",
	"hdd_statfs",
	"hdd_statfs_always",
	"hdd_statfs_recording",
	"hdd_umount",
	"hdd_umount_warn",
	"hdd_umounted",
	"hdd_wakeup",
	"hdd_wakeup_msg",
	"hdd_wakeup_start",
	"help_box_title",
	"imageinfo.api",
	"imageinfo.creator",
	"imageinfo.date",
	"imageinfo.dokumentation",
	"imageinfo.forum",
	"imageinfo.gui",
	"imageinfo.head",
	"imageinfo.homepage",
	"imageinfo.image",
	"imageinfo.kernel",
	"imageinfo.license",
	"imageinfo.os",
	"imageinfo.policy",
	"imageinfo.vcs",
	"imageinfo.version",
	"imdb.api_key",
	"imdb.enabled",
	"imdb.data_actors",
	"imdb.data_awards",
	"imdb.data_boxoffice",
	"imdb.data_director",
	"imdb.data_failed",
	"imdb.data_genre",
	"imdb.data_metascore",
	"imdb.data_plot",
	"imdb.data_production",
	"imdb.data_rating_failed",
	"imdb.data_released",
	"imdb.data_runtime",
	"imdb.data_title",
	"imdb.data_votes",
	"imdb.data_website",
	"imdb.data_writer",
	"imdb.info",
	"imdb.info_save",
	"inetradio.autostart",
	"inetradio.name",
	"infoviewer.epgnotload",
	"infoviewer.epgwait",
	"infoviewer.motor_moving",
	"infoviewer.next",
	"infoviewer.nocurrent",
	"infoviewer.noepg",
	"infoviewer.notavailable",
	"infoviewer.now",
	"infoviewer.subchan_disp_pos",
	"infoviewer.subchan_infobar",
	"infoviewer.waittime",
	"ipsetup.hint_1",
	"ipsetup.hint_2",
	"kerneloptions.apply",
	"kerneloptions.head",
	"kerneloptions.hint.disabled_loaded",
	"kerneloptions.hint.disabled_not_loaded",
	"kerneloptions.hint.enabled_loaded",
	"kerneloptions.hint.enabled_not_loaded",
	"kerneloptions.modules",
	"kerneloptions.reset",
	"keybindingmenu.RC",
	"keybindingmenu.accept_other_remotes",
	"keybindingmenu.addrecord",
	"keybindingmenu.addremind",
	"keybindingmenu.allchannels_on_ok",
	"keybindingmenu.bouquetchannels_on_ok",
	"keybindingmenu.bouquetdown",
	"keybindingmenu.bouquethandling",
	"keybindingmenu.bouquetlist_on_ok",
	"keybindingmenu.bouquetup",
	"keybindingmenu.cancel",
	"keybindingmenu.channeldown",
	"keybindingmenu.channellist",
	"keybindingmenu.channelup",
	"keybindingmenu.edit",
	"keybindingmenu.head",
	"keybindingmenu.lastchannel",
	"keybindingmenu.longkeypress_duration",
	"keybindingmenu.misc",
	"keybindingmenu.mode_left_right_key_tv",
	"keybindingmenu.mode_left_right_key_tv_infobar",
	"keybindingmenu.mode_left_right_key_tv_volume",
	"keybindingmenu.mode_left_right_key_tv_vzap",
	"keybindingmenu.mode_left_right_key_tv_zap",
	"keybindingmenu.modechange",
	"keybindingmenu.navigation",
	"keybindingmenu.pagedown",
	"keybindingmenu.pageup",
	"keybindingmenu.poweroff",
	"keybindingmenu.quickzap",
	"keybindingmenu.remotecontrol_code",
	"keybindingmenu.remotecontrol_code_change",
	"keybindingmenu.remotecontrol_code_msg1",
	"keybindingmenu.remotecontrol_code_msg2",
	"keybindingmenu.remotecontrol_code_not_save",
	"keybindingmenu.remotecontrol_code_save",
	"keybindingmenu.remotecontrol_hardware",
	"keybindingmenu.remotecontrol_hardware_coolstream",
	"keybindingmenu.remotecontrol_hardware_dbox",
	"keybindingmenu.remotecontrol_hardware_msg_part1",
	"keybindingmenu.remotecontrol_hardware_msg_part2",
	"keybindingmenu.remotecontrol_hardware_msg_part3",
	"keybindingmenu.remotecontrol_hardware_philips",
	"keybindingmenu.remotecontrol_hardware_tripledragon",
	"keybindingmenu.repeatblock",
	"keybindingmenu.repeatblockgeneric",
	"keybindingmenu.sort",
	"keybindingmenu.special_active",
	"keybindingmenu.standbyoff_add",
	"keybindingmenu.subchanneldown",
	"keybindingmenu.subchannelup",
	"keybindingmenu.tvradiomode",
	"keybindingmenu.video",
	"keybindingmenu.volume",
	"keybindingmenu.volumedown",
	"keybindingmenu.volumeup",
	"keybindingmenu.zaphistory",
	"keychooser.head",
	"keychooser.text",
	"keychoosermenu.currentkey",
	"keychoosermenu.setnew",
	"keychoosermenu.setnone",
	"languagesetup.head",
	"languagesetup.osd",
	"languagesetup.select",
	"lcd4l_brightness",
	"lcd4l_brightness_standby",
	"lcd4l_clock_a",
	"lcd4l_convert",
	"lcd4l_display_type",
	"lcd4l_display_type_setup",
	"lcd4l_logodir",
	"lcd4l_skin",
	"lcd4l_skin_0",
	"lcd4l_skin_1",
	"lcd4l_skin_2",
	"lcd4l_skin_3",
	"lcd4l_skin_4",
	"lcd4l_skin_100",
	"lcd4l_skin_radio",
	"lcd4l_support",
	"lcd4l_support_auto",
	"lcd4l_support_off",
	"lcd4l_support_on",
	"lcd4l_weather",
	"lcd_info_line",
	"lcd_info_line_channel",
	"lcd_info_line_channel_no",
	"lcd_info_line_clock",
	"lcdcontroler.brightness",
	"lcdcontroler.brightnessdeepstandby",
	"lcdcontroler.brightnessstandby",
	"lcdmenu.dim_brightness",
	"lcdmenu.dim_time",
	"lcdmenu.head",
	"lcdmenu.lcdcontroler",
	"lcdmenu.notify_rclock",
	"lcdmenu.scroll",
	"lcdmenu.scroll_repeats",
	"lcdmenu.statusline",
	"lcdmenu.statusline.both",
	"lcdmenu.statusline.playtime",
	"lcdmenu.statusline.volume",
	"lcdmenu.vfd_scroll",
	"ledcontroler.backlight",
	"ledcontroler.backlight.tv",
	"ledcontroler.blink",
	"ledcontroler.menu",
	"ledcontroler.mode.deepstandby",
	"ledcontroler.mode.record",
	"ledcontroler.mode.standby",
	"ledcontroler.mode.tv",
	"ledcontroler.off",
	"ledcontroler.on.all",
	"ledcontroler.on.led1",
	"ledcontroler.on.led2",
	"livestream.head",
	"livestream.read_data",
	"livestream.resolution",
	"livestream.scriptpath",
	"lua.boolparam_deprecated1",
	"lua.boolparam_deprecated2",
	"lua.boolparam_deprecated3",
	"lua.function_deprecated1",
	"lua.function_deprecated2",
	"lua.function_deprecated3",
	"lua.parameter_deprecated2",
	"lua.versionscheck1",
	"lua.versionscheck2",
	"mainmenu.audioplayer",
	"mainmenu.channels",
	"mainmenu.clearsectionsd",
	"mainmenu.games",
	"mainmenu.head",
	"mainmenu.lua",
	"mainmenu.media",
	"mainmenu.mediaplayer",
	"mainmenu.movieplayer",
	"mainmenu.pausesectionsd",
	"mainmenu.pictureviewer",
	"mainmenu.radiomode",
	"mainmenu.reboot",
	"mainmenu.recording",
	"mainmenu.recording_start",
	"mainmenu.recording_stop",
	"mainmenu.scripts",
	"mainmenu.service",
	"mainmenu.settings",
	"mainmenu.shutdown",
	"mainmenu.sleeptimer",
	"mainmenu.standby",
	"mainmenu.tools",
	"mainmenu.tvmode",
	"mainmenu.tvradio_switch",
	"mainsettings.audio",
	"mainsettings.head",
	"mainsettings.keybinding",
	"mainsettings.language",
	"mainsettings.lcd",
	"mainsettings.manage",
	"mainsettings.misc",
	"mainsettings.multimedia",
	"mainsettings.network",
	"mainsettings.osd",
	"mainsettings.recording",
	"mainsettings.savesettingsnow",
	"mainsettings.savesettingsnow_hint",
	"mainsettings.timezone",
	"mainsettings.video",
	"mbkey.copy_onefile",
	"mbkey.copy_several",
	"mbkey.cover",
	"mbkey.cut",
	"mbkey.truncate",
	"menu.back",
	"menu.cancel",
	"menu.hint_a_pic",
	"menu.hint_accept_other_remotes",
	"menu.hint_adzap",
	"menu.hint_adzap_active",
	"menu.hint_adzap_writedata",
	"menu.hint_adzap_zap",
	"menu.hint_aplay",
	"menu.hint_aplay_setup",
	"menu.hint_audio",
	"menu.hint_audio_ac3",
	"menu.hint_audio_adjust_vol_ac3",
	"menu.hint_audio_adjust_vol_clear",
	"menu.hint_audio_adjust_vol_pcm",
	"menu.hint_audio_analog_mode",
	"menu.hint_audio_avsync",
	"menu.hint_audio_dd",
	"menu.hint_audio_dts",
	"menu.hint_audio_hdmi_dd",
	"menu.hint_audio_spdif_dd",
	"menu.hint_audio_srs",
	"menu.hint_audio_srs_algo",
	"menu.hint_audio_srs_nmgr",
	"menu.hint_audio_srs_volume",
	"menu.hint_audio_volstart",
	"menu.hint_audio_volstep",
	"menu.hint_audioplayer_cover_as_screensaver",
	"menu.hint_audioplayer_defdir",
	"menu.hint_audioplayer_follow",
	"menu.hint_audioplayer_highprio",
	"menu.hint_audioplayer_order",
	"menu.hint_audioplayer_playlist",
	"menu.hint_audioplayer_repeat",
	"menu.hint_audioplayer_sc_metadata",
	"menu.hint_audioplayer_streamripper_dir",
	"menu.hint_audioplayer_title",
	"menu.hint_auto_lang",
	"menu.hint_auto_subs",
	"menu.hint_back",
	"menu.hint_back_brief",
	"menu.hint_backlight",
	"menu.hint_backup",
	"menu.hint_bedit",
	"menu.hint_buildinfo",
	"menu.hint_cache_txt",
	"menu.hint_camd_control",
	"menu.hint_camd_reset",
	"menu.hint_cec_mode",
	"menu.hint_cec_standby",
	"menu.hint_cec_view_on",
	"menu.hint_cec_volume",
	"menu.hint_channellist_additional",
	"menu.hint_channellist_enablesdt",
	"menu.hint_channellist_epg_align",
	"menu.hint_channellist_extended",
	"menu.hint_channellist_fonts",
	"menu.hint_channellist_foot",
	"menu.hint_channellist_mode",
	"menu.hint_channellist_mode_radio",
	"menu.hint_channellist_setup",
	"menu.hint_channellist_show_channellogo",
	"menu.hint_channellist_show_channelnumber",
	"menu.hint_channellist_show_empty_favs",
	"menu.hint_channellist_show_eventlogo",
	"menu.hint_channellist_show_infobox",
	"menu.hint_channellist_show_res_icon",
	"menu.hint_channellogos_setup",
	"menu.hint_channels",
	"menu.hint_ci",
	"menu.hint_clock_background",
	"menu.hint_clock_mode",
	"menu.hint_clock_seconds",
	"menu.hint_clock_size",
	"menu.hint_clock_textcolor",
	"menu.hint_color_gradient",
	"menu.hint_color_gradient_direction",
	"menu.hint_color_gradient_separator_enable",
	"menu.hint_colored_events",
	"menu.hint_colored_events_textcolor",
	"menu.hint_colors",
	"menu.hint_colors_shadow",
	"menu.hint_content_back",
	"menu.hint_content_textcolor",
	"menu.hint_daemon_control",
	"menu.hint_dboxinfo",
	"menu.hint_delete_channels",
	"menu.hint_delete_removed",
	"menu.hint_epg_cache",
	"menu.hint_epg_dir",
	"menu.hint_epg_extendedcache",
	"menu.hint_epg_fonts",
	"menu.hint_epg_max_events",
	"menu.hint_epg_old_events",
	"menu.hint_epg_read",
	"menu.hint_epg_read_frequently",
	"menu.hint_epg_read_now",
	"menu.hint_epg_save",
	"menu.hint_epg_save_frequently",
	"menu.hint_epg_save_mode",
	"menu.hint_epg_save_standby",
	"menu.hint_epg_scan",
	"menu.hint_epg_scan_mode",
	"menu.hint_eventlist_additional",
	"menu.hint_eventlist_epgplus",
	"menu.hint_eventlist_fonts",
	"menu.hint_eventlist_setup",
	"menu.hint_extended",
	"menu.hint_factory",
	"menu.hint_fade",
	"menu.hint_fan_speed",
	"menu.hint_filebrowser_denydirectoryleave",
	"menu.hint_filebrowser_showrights",
	"menu.hint_filebrowser_startdir",
	"menu.hint_fileplay_audio",
	"menu.hint_fileplay_video",
	"menu.hint_filesystem_is_utf8",
	"menu.hint_font_gui",
	"menu.hint_font_scaling",
	"menu.hint_font_sub",
	"menu.hint_font_ttx",
	"menu.hint_fonts",
	"menu.hint_foot_back",
	"menu.hint_foot_textcolor",
	"menu.hint_games",
	"menu.hint_hdd",
	"menu.hint_hdd_apply",
	"menu.hint_hdd_check",
	"menu.hint_hdd_fmt",
	"menu.hint_hdd_format",
	"menu.hint_hdd_label",
	"menu.hint_hdd_mountpoint",
	"menu.hint_hdd_noise",
	"menu.hint_hdd_sleep",
	"menu.hint_hdd_statfs",
	"menu.hint_hdd_tools",
	"menu.hint_hdd_wakeup",
	"menu.hint_hdd_wakeup_msg",
	"menu.hint_head_back",
	"menu.hint_head_textcolor",
	"menu.hint_imageinfo",
	"menu.hint_inact_timer",
	"menu.hint_inactive_back",
	"menu.hint_inactive_textcolor",
	"menu.hint_inet_radio",
	"menu.hint_inet_radio_autostart",
	"menu.hint_info",
	"menu.hint_infobar_analogclock",
	"menu.hint_infobar_back",
	"menu.hint_infobar_buttons_usertitle",
	"menu.hint_infobar_casys",
	"menu.hint_infobar_casys_color",
	"menu.hint_infobar_casys_dotmatrix",
	"menu.hint_infobar_casys_emu",
	"menu.hint_infobar_casys_frame",
	"menu.hint_infobar_dd",
	"menu.hint_infobar_filesys",
	"menu.hint_infobar_fonts",
	"menu.hint_infobar_logo",
	"menu.hint_infobar_logo_dir",
	"menu.hint_infobar_on_epg",
	"menu.hint_infobar_radiotext",
	"menu.hint_infobar_res",
	"menu.hint_infobar_sat",
	"menu.hint_infobar_setup",
	"menu.hint_infobar_textcolor",
	"menu.hint_infobar_tuner",
	"menu.hint_infoclock_setup",
	"menu.hint_keep_numbers",
	"menu.hint_key_addrecord",
	"menu.hint_key_addremind",
	"menu.hint_key_binding",
	"menu.hint_key_bouquetdown",
	"menu.hint_key_bouquetup",
	"menu.hint_key_cancel",
	"menu.hint_key_channeldown",
	"menu.hint_key_channellist",
	"menu.hint_key_channelup",
	"menu.hint_key_format_mode_active",
	"menu.hint_key_hardware",
	"menu.hint_key_history",
	"menu.hint_key_lastchannel",
	"menu.hint_key_left_exit",
	"menu.hint_key_list_end",
	"menu.hint_key_list_start",
	"menu.hint_key_load",
	"menu.hint_key_modechange",
	"menu.hint_key_moviebrowser",
	"menu.hint_key_movieplayer",
	"menu.hint_key_mpaudio",
	"menu.hint_key_mpbookmark",
	"menu.hint_key_mpforward",
	"menu.hint_key_mppause",
	"menu.hint_key_mpplay",
	"menu.hint_key_mpplugin",
	"menu.hint_key_mprewind",
	"menu.hint_key_mpstop",
	"menu.hint_key_mpsubtitle",
	"menu.hint_key_mptime",
	"menu.hint_key_pagedown",
	"menu.hint_key_pageup",
	"menu.hint_key_pic_mode_active",
	"menu.hint_key_pic_size_active",
	"menu.hint_key_pip_close",
	"menu.hint_key_pip_setup",
	"menu.hint_key_poweroff",
	"menu.hint_key_quickzap",
	"menu.hint_key_record",
	"menu.hint_key_repeatblock",
	"menu.hint_key_repeatblockgeneric",
	"menu.hint_key_right",
	"menu.hint_key_save",
	"menu.hint_key_screenshot",
	"menu.hint_key_sort",
	"menu.hint_key_special_active",
	"menu.hint_key_standbyoff_add",
	"menu.hint_key_subchanneldown",
	"menu.hint_key_subchannelup",
	"menu.hint_key_timeshift",
	"menu.hint_key_transponder",
	"menu.hint_key_tvradiomode",
	"menu.hint_key_unlock",
	"menu.hint_key_volumedown",
	"menu.hint_key_volumeup",
	"menu.hint_keys",
	"menu.hint_lang_pref",
	"menu.hint_language",
	"menu.hint_last_radio",
	"menu.hint_last_tv",
	"menu.hint_last_use",
	"menu.hint_lcd4l_brightness",
	"menu.hint_lcd4l_brightness_standby",
	"menu.hint_lcd4l_clock_a",
	"menu.hint_lcd4l_convert",
	"menu.hint_lcd4l_display_type",
	"menu.hint_lcd4l_display_type_setup",
	"menu.hint_lcd4l_logodir",
	"menu.hint_lcd4l_skin",
	"menu.hint_lcd4l_skin_radio",
	"menu.hint_lcd4l_support",
	"menu.hint_lcd4l_weather",
	"menu.hint_leds_blink",
	"menu.hint_leds_deepstandby",
	"menu.hint_leds_record",
	"menu.hint_leds_standby",
	"menu.hint_leds_tv",
	"menu.hint_load",
	"menu.hint_longkeypress_duration",
	"menu.hint_lua",
	"menu.hint_make_hdlist",
	"menu.hint_make_newlist",
	"menu.hint_make_removedlist",
	"menu.hint_make_webtvlist",
	"menu.hint_manage_settings",
	"menu.hint_mb",
	"menu.hint_mbkey_cover",
	"menu.hint_media",
	"menu.hint_menu_fonts",
	"menu.hint_menu_hints",
	"menu.hint_menu_hints_line",
	"menu.hint_menu_pos",
	"menu.hint_menus",
	"menu.hint_message_fonts",
	"menu.hint_misc_cec",
	"menu.hint_misc_channellist",
	"menu.hint_misc_cpufreq",
	"menu.hint_misc_energy",
	"menu.hint_misc_epg",
	"menu.hint_misc_filebrowser",
	"menu.hint_misc_general",
	"menu.hint_misc_kerneloptions",
	"menu.hint_misc_onlineservices",
	"menu.hint_misc_zapit",
	"menu.hint_movie",
	"menu.hint_moviebrowser_fonts",
	"menu.hint_moviebrowser_setup",
	"menu.hint_movieplayer_bisection_jump",
	"menu.hint_movieplayer_display_playtime",
	"menu.hint_movieplayer_plugin",
	"menu.hint_movieplayer_timeosd_while_searching",
	"menu.hint_net_broadcast",
	"menu.hint_net_dhcp",
	"menu.hint_net_djmount",
	"menu.hint_net_dropbear",
	"menu.hint_net_ftpd",
	"menu.hint_net_gateway",
	"menu.hint_net_hostname",
	"menu.hint_net_if",
	"menu.hint_net_ipaddress",
	"menu.hint_net_mount",
	"menu.hint_net_nameserver",
	"menu.hint_net_netmask",
	"menu.hint_net_nfs_mount",
	"menu.hint_net_nfs_umount",
	"menu.hint_net_ntp",
	"menu.hint_net_ntpenable",
	"menu.hint_net_ntprefresh",
	"menu.hint_net_ntpserver",
	"menu.hint_net_pass",
	"menu.hint_net_proxy",
	"menu.hint_net_proxypass",
	"menu.hint_net_proxyserver",
	"menu.hint_net_proxyuser",
	"menu.hint_net_services",
	"menu.hint_net_setupnow",
	"menu.hint_net_setuponstartup",
	"menu.hint_net_show",
	"menu.hint_net_ssid",
	"menu.hint_net_ssid_scan",
	"menu.hint_net_telnet",
	"menu.hint_net_test",
	"menu.hint_net_ushare",
	"menu.hint_net_xupnpd",
	"menu.hint_network",
	"menu.hint_new_zap_mode",
	"menu.hint_next",
	"menu.hint_next_brief",
	"menu.hint_numeric_adjust",
	"menu.hint_opkg",
	"menu.hint_opkg_feed_addresses_edit",
	"menu.hint_opkg_install_local_package",
	"menu.hint_opkg_upgrade",
	"menu.hint_osd",
	"menu.hint_osd_behavior_infobar",
	"menu.hint_osd_language",
	"menu.hint_osd_preset",
	"menu.hint_osd_resolution",
	"menu.hint_osd_timing",
	"menu.hint_other_fonts",
	"menu.hint_parentallock_changepin",
	"menu.hint_parentallock_lockage",
	"menu.hint_parentallock_menu",
	"menu.hint_parentallock_prompt",
	"menu.hint_personalize",
	"menu.hint_pictureviewer_defdir",
	"menu.hint_pictureviewer_scaling",
	"menu.hint_pictureviewer_setup",
	"menu.hint_pictureviewer_slide_time",
	"menu.hint_picview",
	"menu.hint_plugin_type_games",
	"menu.hint_plugin_type_lua",
	"menu.hint_plugin_type_scripts",
	"menu.hint_plugin_type_tools",
	"menu.hint_plugins_control",
	"menu.hint_plugins_hdd_dir",
	"menu.hint_plugins_hide",
	"menu.hint_power_leds",
	"menu.hint_pref_lang",
	"menu.hint_pref_subs",
	"menu.hint_progressbar",
	"menu.hint_progressbar_active",
	"menu.hint_progressbar_color",
	"menu.hint_progressbar_gradient",
	"menu.hint_progressbar_infobar_position",
	"menu.hint_progressbar_passive",
	"menu.hint_progressbar_preview",
	"menu.hint_progressbar_timescale_green",
	"menu.hint_progressbar_timescale_invert",
	"menu.hint_progressbar_timescale_red",
	"menu.hint_progressbar_timescale_yellow",
	"menu.hint_protection",
	"menu.hint_radiomode",
	"menu.hint_reboot",
	"menu.hint_record_already_found_check",
	"menu.hint_record_apid_ac3",
	"menu.hint_record_apid_alt",
	"menu.hint_record_apid_std",
	"menu.hint_record_apids",
	"menu.hint_record_apply",
	"menu.hint_record_auto_cover",
	"menu.hint_record_chandir",
	"menu.hint_record_data",
	"menu.hint_record_data_dvbsub",
	"menu.hint_record_data_vtxt",
	"menu.hint_record_dir",
	"menu.hint_record_end",
	"menu.hint_record_filename_template",
	"menu.hint_record_slow_warn",
	"menu.hint_record_startstop_msg",
	"menu.hint_record_tdir",
	"menu.hint_record_time",
	"menu.hint_record_time_ts",
	"menu.hint_record_timeafter",
	"menu.hint_record_timebefore",
	"menu.hint_record_timer",
	"menu.hint_record_timeshift",
	"menu.hint_record_timeshift_auto",
	"menu.hint_record_timeshift_delete",
	"menu.hint_record_timeshift_pause",
	"menu.hint_record_timeshift_temp",
	"menu.hint_record_zap",
	"menu.hint_record_zap_pre_time",
	"menu.hint_recording",
	"menu.hint_reload_channels",
	"menu.hint_reload_plugins",
	"menu.hint_remote_code",
	"menu.hint_remote_code_save",
	"menu.hint_reset",
	"menu.hint_restart_tuner",
	"menu.hint_restore",
	"menu.hint_rotor_swap",
	"menu.hint_rounded_corners",
	"menu.hint_save_settings",
	"menu.hint_saveas",
	"menu.hint_scan_auto",
	"menu.hint_scan_autoall",
	"menu.hint_scan_autoall_select",
	"menu.hint_scan_bouquet",
	"menu.hint_scan_bouquet_writenames",
	"menu.hint_scan_bw",
	"menu.hint_scan_cable",
	"menu.hint_scan_cable_simple",
	"menu.hint_scan_commited",
	"menu.hint_scan_delsys",
	"menu.hint_scan_diseqc",
	"menu.hint_scan_diseqcorder",
	"menu.hint_scan_diseqcrepeat",
	"menu.hint_scan_diseqctype",
	"menu.hint_scan_fast",
	"menu.hint_scan_fastdiseqc",
	"menu.hint_scan_fastprov",
	"menu.hint_scan_fasttype",
	"menu.hint_scan_fastupdate",
	"menu.hint_scan_fec",
	"menu.hint_scan_felink",
	"menu.hint_scan_femode",
	"menu.hint_scan_fenosame",
	"menu.hint_scan_feretries",
	"menu.hint_scan_fesetup",
	"menu.hint_scan_fetimeout",
	"menu.hint_scan_freq",
	"menu.hint_scan_fta",
	"menu.hint_scan_gi",
	"menu.hint_scan_hierarchy",
	"menu.hint_scan_ladirection",
	"menu.hint_scan_latitude",
	"menu.hint_scan_lnbconfig",
	"menu.hint_scan_lodirection",
	"menu.hint_scan_lofh",
	"menu.hint_scan_lofl",
	"menu.hint_scan_lofs",
	"menu.hint_scan_logical",
	"menu.hint_scan_logical_hd",
	"menu.hint_scan_longitude",
	"menu.hint_scan_manual",
	"menu.hint_scan_mod",
	"menu.hint_scan_motor",
	"menu.hint_scan_motor_18v",
	"menu.hint_scan_motor_speed",
	"menu.hint_scan_motorpos",
	"menu.hint_scan_nid",
	"menu.hint_scan_nit",
	"menu.hint_scan_pids",
	"menu.hint_scan_pilot",
	"menu.hint_scan_pol",
	"menu.hint_scan_rate",
	"menu.hint_scan_reset_numbers",
	"menu.hint_scan_satadd",
	"menu.hint_scan_satellite",
	"menu.hint_scan_satenable",
	"menu.hint_scan_satfind",
	"menu.hint_scan_satfind_start",
	"menu.hint_scan_satscan",
	"menu.hint_scan_satselect",
	"menu.hint_scan_satsetup",
	"menu.hint_scan_savesettings",
	"menu.hint_scan_scantype",
	"menu.hint_scan_setup_fe",
	"menu.hint_scan_start",
	"menu.hint_scan_test",
	"menu.hint_scan_tpselect",
	"menu.hint_scan_transmit_mode",
	"menu.hint_scan_uncommited",
	"menu.hint_scan_usals",
	"menu.hint_scan_usals_repeat",
	"menu.hint_scan_usalsall",
	"menu.hint_scan_useusals",
	"menu.hint_scrambled_message",
	"menu.hint_screen_setup",
	"menu.hint_screensaver_delay",
	"menu.hint_screensaver_dir",
	"menu.hint_screensaver_enable_text_info",
	"menu.hint_screensaver_mode",
	"menu.hint_screensaver_random",
	"menu.hint_screensaver_setup",
	"menu.hint_screensaver_timeout",
	"menu.hint_screenshot_count",
	"menu.hint_screenshot_cover",
	"menu.hint_screenshot_dir",
	"menu.hint_screenshot_format",
	"menu.hint_screenshot_planes",
	"menu.hint_screenshot_res",
	"menu.hint_screenshot_scale",
	"menu.hint_screenshot_setup",
	"menu.hint_screenshot_video",
	"menu.hint_scripts",
	"menu.hint_selected_back",
	"menu.hint_selected_text",
	"menu.hint_service",
	"menu.hint_service_scan",
	"menu.hint_settings",
	"menu.hint_shoutcast_dev_id",
	"menu.hint_shoutcast_enabled",
	"menu.hint_show_mute_icon",
	"menu.hint_shutdown",
	"menu.hint_shutdown_count",
	"menu.hint_shutdown_rcdelay",
	"menu.hint_shutdown_real",
	"menu.hint_sleeptimer",
	"menu.hint_sleeptimer_min",
	"menu.hint_sms_channel",
	"menu.hint_sms_movie",
	"menu.hint_soft_restart",
	"menu.hint_softupdate_check",
	"menu.hint_softupdate_check_local",
	"menu.hint_softupdate_createimage_menu",
	"menu.hint_softupdate_expert",
	"menu.hint_softupdate_expert_read",
	"menu.hint_softupdate_expert_write",
	"menu.hint_softupdate_settings",
	"menu.hint_standby",
	"menu.hint_start_tostandby",
	"menu.hint_streaminfo",
	"menu.hint_subchannel_pos",
	"menu.hint_sw_update",
	"menu.hint_theme",
	"menu.hint_timeouts",
	"menu.hint_timeouts_static_messages",
	"menu.hint_timer_followscreenings",
	"menu.hint_timers",
	"menu.hint_timezone",
	"menu.hint_tmdb_api_key",
	"menu.hint_tmdb_enabled",
	"menu.hint_tools",
	"menu.hint_tvmode",
	"menu.hint_tvradio_switch",
	"menu.hint_uni_setup",
	"menu.hint_upnp",
	"menu.hint_vfd",
	"menu.hint_vfd_brightness",
	"menu.hint_vfd_brightness_setup",
	"menu.hint_vfd_brightnessdeepstandby",
	"menu.hint_vfd_brightnessdim",
	"menu.hint_vfd_brightnessstandby",
	"menu.hint_vfd_defaults",
	"menu.hint_vfd_dimtime",
	"menu.hint_vfd_infoline",
	"menu.hint_vfd_notify_rclock",
	"menu.hint_vfd_scroll",
	"menu.hint_vfd_statusline",
	"menu.hint_video",
	"menu.hint_video_43mode",
	"menu.hint_video_analog_mode",
	"menu.hint_video_brightness",
	"menu.hint_video_cinch_mode",
	"menu.hint_video_colorformat_analog",
	"menu.hint_video_colorformat_hdmi",
	"menu.hint_video_contrast",
	"menu.hint_video_dbdr",
	"menu.hint_video_format",
	"menu.hint_video_mask",
	"menu.hint_video_mixer_color",
	"menu.hint_video_mode",
	"menu.hint_video_modes",
	"menu.hint_video_modes_auto",
	"menu.hint_video_pip",
	"menu.hint_video_psi_step",
	"menu.hint_video_saturation",
	"menu.hint_video_scart_mode",
	"menu.hint_video_sdosd",
	"menu.hint_video_tint",
	"menu.hint_video_zappingmode",
	"menu.hint_volume",
	"menu.hint_volume_digits",
	"menu.hint_volume_pos",
	"menu.hint_volume_size",
	"menu.hint_weather_api_key",
	"menu.hint_weather_country",
	"menu.hint_weather_enabled",
	"menu.hint_weather_location",
	"menu.hint_webradio_setup",
	"menu.hint_webradio_xml_auto",
	"menu.hint_webtv_setup",
	"menu.hint_webtv_xml_auto",
	"menu.hint_window_size",
	"menu.hint_xmltv_setup",
	"menu.hint_youtube_dev_id",
	"menu.hint_youtube_enabled",
	"menu.hint_ytplay",
	"menu.hint_ytplay_setup",
	"menu.hint_zap_cycle",
	"menu.next",
	"message.frame_enable",
	"message.frame_enable_hint",
	"messagebox.accept",
	"messagebox.back",
	"messagebox.cancel",
	"messagebox.discard",
	"messagebox.error",
	"messagebox.feature_not_supported",
	"messagebox.info",
	"messagebox.no",
	"messagebox.ok",
	"messagebox.yes",
	"miscsettings.channellist",
	"miscsettings.channellist_enablesdt",
	"miscsettings.channellist_epgtext_align",
	"miscsettings.channellogos",
	"miscsettings.colored_events",
	"miscsettings.colored_events_0",
	"miscsettings.colored_events_1",
	"miscsettings.colored_events_2",
	"miscsettings.colored_events_channellist",
	"miscsettings.colored_events_infobar",
	"miscsettings.cpu",
	"miscsettings.energy",
	"miscsettings.epg_cache",
	"miscsettings.epg_cache_hint1",
	"miscsettings.epg_cache_hint2",
	"miscsettings.epg_dir",
	"miscsettings.epg_extendedcache",
	"miscsettings.epg_extendedcache_hint1",
	"miscsettings.epg_extendedcache_hint2",
	"miscsettings.epg_head",
	"miscsettings.epg_max_events",
	"miscsettings.epg_max_events_hint1",
	"miscsettings.epg_max_events_hint2",
	"miscsettings.epg_old_events",
	"miscsettings.epg_old_events_hint1",
	"miscsettings.epg_old_events_hint2",
	"miscsettings.epg_read",
	"miscsettings.epg_read_frequently",
	"miscsettings.epg_read_now",
	"miscsettings.epg_save",
	"miscsettings.epg_save_frequently",
	"miscsettings.epg_save_mode",
	"miscsettings.epg_save_standby",
	"miscsettings.epg_scan",
	"miscsettings.epg_scan_always",
	"miscsettings.epg_scan_bouquets",
	"miscsettings.epg_scan_bq",
	"miscsettings.epg_scan_fav",
	"miscsettings.epg_scan_live",
	"miscsettings.epg_scan_sel",
	"miscsettings.epg_scan_standby",
	"miscsettings.general",
	"miscsettings.head",
	"miscsettings.infobar",
	"miscsettings.infobar_analogclock",
	"miscsettings.infobar_buttons_usertitle",
	"miscsettings.infobar_casystem_display",
	"miscsettings.infobar_casystem_dotmatrix",
	"miscsettings.infobar_casystem_emu",
	"miscsettings.infobar_casystem_frame",
	"miscsettings.infobar_casystem_mini",
	"miscsettings.infobar_casystem_mode",
	"miscsettings.infobar_disp",
	"miscsettings.infobar_disp_0",
	"miscsettings.infobar_disp_1",
	"miscsettings.infobar_disp_2",
	"miscsettings.infobar_disp_3",
	"miscsettings.infobar_disp_4",
	"miscsettings.infobar_disp_5",
	"miscsettings.infobar_disp_6",
	"miscsettings.infobar_gradient_body",
	"miscsettings.infobar_gradient_bottom",
	"miscsettings.infobar_gradient_top",
	"miscsettings.infobar_logo_hdd_dir",
	"miscsettings.infobar_sat_display",
	"miscsettings.infobar_show",
	"miscsettings.infobar_show_dd_available",
	"miscsettings.infobar_show_res",
	"miscsettings.infobar_show_res_simple",
	"miscsettings.infobar_show_sysfs_hdd",
	"miscsettings.infobar_show_tuner",
	"miscsettings.infoclock",
	"miscsettings.onlineservices",
	"miscsettings.progressbar",
	"miscsettings.progressbar_design",
	"miscsettings.progressbar_design_0",
	"miscsettings.progressbar_design_1",
	"miscsettings.progressbar_design_2",
	"miscsettings.progressbar_design_3",
	"miscsettings.progressbar_design_4",
	"miscsettings.progressbar_design_long",
	"miscsettings.progressbar_global",
	"miscsettings.progressbar_gradient",
	"miscsettings.progressbar_infobar_position",
	"miscsettings.progressbar_infobar_position_0",
	"miscsettings.progressbar_infobar_position_1",
	"miscsettings.progressbar_infobar_position_2",
	"miscsettings.progressbar_infobar_position_3",
	"miscsettings.progressbar_preview",
	"miscsettings.progressbar_timescale",
	"miscsettings.progressbar_timescale_green",
	"miscsettings.progressbar_timescale_green_red",
	"miscsettings.progressbar_timescale_invert",
	"miscsettings.progressbar_timescale_red",
	"miscsettings.progressbar_timescale_red_green",
	"miscsettings.progressbar_timescale_yellow",
	"miscsettings.radiotext",
	"miscsettings.shutdown_count",
	"miscsettings.shutdown_count_hint1",
	"miscsettings.shutdown_count_hint2",
	"miscsettings.shutdown_real",
	"miscsettings.shutdown_real_rcdelay",
	"miscsettings.sleeptimer",
	"miscsettings.sleeptimer_min",
	"miscsettings.volume",
	"miscsettings.zapto_pre_time",
	"motorcontrol.calc_positions",
	"motorcontrol.disable_limit",
	"motorcontrol.drive_mode",
	"motorcontrol.drive_mode_auto",
	"motorcontrol.east_limit",
	"motorcontrol.enable_limit",
	"motorcontrol.goto",
	"motorcontrol.halt",
	"motorcontrol.head",
	"motorcontrol.install_menu",
	"motorcontrol.motor_pos",
	"motorcontrol.movement",
	"motorcontrol.msec",
	"motorcontrol.network",
	"motorcontrol.no_mode",
	"motorcontrol.notdef",
	"motorcontrol.override",
	"motorcontrol.pos_decrease",
	"motorcontrol.pos_increase",
	"motorcontrol.ref_position",
	"motorcontrol.sat_pos",
	"motorcontrol.settings",
	"motorcontrol.status",
	"motorcontrol.step_decrease",
	"motorcontrol.step_drive",
	"motorcontrol.step_east",
	"motorcontrol.step_increase",
	"motorcontrol.step_mode",
	"motorcontrol.step_size",
	"motorcontrol.step_west",
	"motorcontrol.stop_moving",
	"motorcontrol.stop_stopped",
	"motorcontrol.store",
	"motorcontrol.timed_mode",
	"motorcontrol.user_menu",
	"motorcontrol.west_limit",
	"moviebrowser.ask_rec_to_delete",
	"moviebrowser.book_add",
	"moviebrowser.book_clear_all",
	"moviebrowser.book_head",
	"moviebrowser.book_lastmoviestop",
	"moviebrowser.book_movieend",
	"moviebrowser.book_moviestart",
	"moviebrowser.book_name",
	"moviebrowser.book_new",
	"moviebrowser.book_no_end",
	"moviebrowser.book_position",
	"moviebrowser.book_type",
	"moviebrowser.book_type_backward",
	"moviebrowser.book_type_forward",
	"moviebrowser.browser_additional",
	"moviebrowser.browser_cut_long_rowtext",
	"moviebrowser.browser_frame_high",
	"moviebrowser.browser_frame_high_additional",
	"moviebrowser.browser_row_head",
	"moviebrowser.browser_row_item",
	"moviebrowser.browser_row_nr",
	"moviebrowser.browser_row_width",
	"moviebrowser.cache_dir",
	"moviebrowser.copies",
	"moviebrowser.copy",
	"moviebrowser.copy_failed",
	"moviebrowser.copying",
	"moviebrowser.cut",
	"moviebrowser.cut_failed",
	"moviebrowser.cutting",
	"moviebrowser.delete_all",
	"moviebrowser.delete_info",
	"moviebrowser.delete_movie",
	"moviebrowser.delete_screenshot",
	"moviebrowser.dir",
	"moviebrowser.directories",
	"moviebrowser.directories_additional",
	"moviebrowser.edit_book",
	"moviebrowser.edit_book_name_info1",
	"moviebrowser.edit_book_name_info2",
	"moviebrowser.edit_book_pos_info1",
	"moviebrowser.edit_book_pos_info2",
	"moviebrowser.edit_book_type_info1",
	"moviebrowser.edit_book_type_info2",
	"moviebrowser.edit_serie",
	"moviebrowser.filter_off",
	"moviebrowser.foot_filter",
	"moviebrowser.foot_focus",
	"moviebrowser.foot_options",
	"moviebrowser.foot_play",
	"moviebrowser.foot_refresh",
	"moviebrowser.foot_sort",
	"moviebrowser.head",
	"moviebrowser.head_all_movies",
	"moviebrowser.head_filter",
	"moviebrowser.head_playlist",
	"moviebrowser.head_recordlist",
	"moviebrowser.help_button_blue",
	"moviebrowser.help_button_green",
	"moviebrowser.help_button_left",
	"moviebrowser.help_button_menu",
	"moviebrowser.help_button_mute",
	"moviebrowser.help_button_okay",
	"moviebrowser.help_button_play",
	"moviebrowser.help_button_red",
	"moviebrowser.help_button_right",
	"moviebrowser.help_button_yellow",
	"moviebrowser.hide_series",
	"moviebrowser.hint_copy_onefile",
	"moviebrowser.hint_copy_several",
	"moviebrowser.hint_cut",
	"moviebrowser.hint_jumpbackward",
	"moviebrowser.hint_jumpforward",
	"moviebrowser.hint_movieend",
	"moviebrowser.hint_newbook_backward",
	"moviebrowser.hint_newbook_forward",
	"moviebrowser.hint_truncate",
	"moviebrowser.info_audio",
	"moviebrowser.info_channel",
	"moviebrowser.info_elapsed",
	"moviebrowser.info_file",
	"moviebrowser.info_filename",
	"moviebrowser.info_genre_major",
	"moviebrowser.info_genre_minor",
	"moviebrowser.info_head",
	"moviebrowser.info_head_update",
	"moviebrowser.info_info1",
	"moviebrowser.info_info2",
	"moviebrowser.info_length",
	"moviebrowser.info_parental_lockage",
	"moviebrowser.info_parental_lockage_0year",
	"moviebrowser.info_parental_lockage_12year",
	"moviebrowser.info_parental_lockage_16year",
	"moviebrowser.info_parental_lockage_18year",
	"moviebrowser.info_parental_lockage_6year",
	"moviebrowser.info_parental_lockage_always",
	"moviebrowser.info_path",
	"moviebrowser.info_prevplaydate",
	"moviebrowser.info_prodcountry",
	"moviebrowser.info_prodyear",
	"moviebrowser.info_quality",
	"moviebrowser.info_rating",
	"moviebrowser.info_recorddate",
	"moviebrowser.info_recordtime",
	"moviebrowser.info_serie",
	"moviebrowser.info_size",
	"moviebrowser.info_spacer",
	"moviebrowser.info_title",
	"moviebrowser.info_videoformat",
	"moviebrowser.last_play_max_items",
	"moviebrowser.last_record_max_items",
	"moviebrowser.load_default",
	"moviebrowser.menu_copy_onefile",
	"moviebrowser.menu_copy_several",
	"moviebrowser.menu_cut",
	"moviebrowser.menu_cut_head",
	"moviebrowser.menu_data_request",
	"moviebrowser.menu_directories_head",
	"moviebrowser.menu_edit",
	"moviebrowser.menu_main_bookmarks",
	"moviebrowser.menu_main_head",
	"moviebrowser.menu_nfs_head",
	"moviebrowser.menu_parental_lock_activated",
	"moviebrowser.menu_parental_lock_activated_no",
	"moviebrowser.menu_parental_lock_activated_no_temp",
	"moviebrowser.menu_parental_lock_activated_yes",
	"moviebrowser.menu_parental_lock_head",
	"moviebrowser.menu_parental_lock_rate_head",
	"moviebrowser.menu_save",
	"moviebrowser.menu_save_all",
	"moviebrowser.menu_settings",
	"moviebrowser.menu_truncate",
	"moviebrowser.message_keep_storage_settings",
	"moviebrowser.option_browser",
	"moviebrowser.reload_at_start",
	"moviebrowser.remount_at_start",
	"moviebrowser.scan_for_movies",
	"moviebrowser.scan_for_videos",
	"moviebrowser.serie_auto_create",
	"moviebrowser.serie_head",
	"moviebrowser.serie_name",
	"moviebrowser.short_audio",
	"moviebrowser.short_book",
	"moviebrowser.short_channel",
	"moviebrowser.short_country",
	"moviebrowser.short_elapsed",
	"moviebrowser.short_filename",
	"moviebrowser.short_format",
	"moviebrowser.short_genre_major",
	"moviebrowser.short_genre_minor",
	"moviebrowser.short_info1",
	"moviebrowser.short_info2",
	"moviebrowser.short_length",
	"moviebrowser.short_parental_lockage",
	"moviebrowser.short_path",
	"moviebrowser.short_prevplaydate",
	"moviebrowser.short_prodyear",
	"moviebrowser.short_quality",
	"moviebrowser.short_rating",
	"moviebrowser.short_recorddate",
	"moviebrowser.short_recordtime",
	"moviebrowser.short_serie",
	"moviebrowser.short_size",
	"moviebrowser.short_spacer",
	"moviebrowser.short_title",
	"moviebrowser.start_head",
	"moviebrowser.start_record_start",
	"moviebrowser.truncate",
	"moviebrowser.truncate_failed",
	"moviebrowser.truncate_failed_playing",
	"moviebrowser.truncating",
	"moviebrowser.ts_only",
	"moviebrowser.update_if_dest_empty_only",
	"moviebrowser.use_dir",
	"moviebrowser.use_movie_dir",
	"moviebrowser.use_rec_dir",
	"moviebrowser.yt_cache",
	"moviebrowser.yt_cache_add",
	"moviebrowser.yt_cancel",
	"moviebrowser.yt_cancel_transfer",
	"moviebrowser.yt_clear",
	"moviebrowser.yt_completed",
	"moviebrowser.yt_concurrent_connections",
	"moviebrowser.yt_dl_dir",
	"moviebrowser.yt_error",
	"moviebrowser.yt_failed",
	"moviebrowser.yt_history",
	"moviebrowser.yt_max_history",
	"moviebrowser.yt_max_results",
	"moviebrowser.yt_most_popular",
	"moviebrowser.yt_most_popular_all_time",
	"moviebrowser.yt_orderby",
	"moviebrowser.yt_orderby.published",
	"moviebrowser.yt_orderby.rating",
	"moviebrowser.yt_orderby.relevance",
	"moviebrowser.yt_orderby.viewcount",
	"moviebrowser.yt_pending",
	"moviebrowser.yt_pref_quality",
	"moviebrowser.yt_region",
	"moviebrowser.yt_related",
	"moviebrowser.yt_search",
	"moviecut.cancel",
	"movieplayer.bisection_jump",
	"movieplayer.bookmark",
	"movieplayer.bookmarkname",
	"movieplayer.bookmarkname_hint1",
	"movieplayer.bookmarkname_hint2",
	"movieplayer.chapters",
	"movieplayer.display_playtime",
	"movieplayer.fileplayback_audio",
	"movieplayer.fileplayback_video",
	"movieplayer.head",
	"movieplayer.help_additional",
	"movieplayer.help_button_1",
	"movieplayer.help_button_2",
	"movieplayer.help_button_3",
	"movieplayer.help_button_4",
	"movieplayer.help_button_5",
	"movieplayer.help_button_6",
	"movieplayer.help_button_7",
	"movieplayer.help_button_8",
	"movieplayer.help_button_9",
	"movieplayer.help_button_backward",
	"movieplayer.help_button_forward",
	"movieplayer.help_button_menu",
	"movieplayer.help_button_pause",
	"movieplayer.help_button_stop",
	"movieplayer.plugin",
	"movieplayer.starting",
	"movieplayer.timeosd_while_searching",
	"movieplayer.titles",
	"movieplayer.toomanybookmarks",
	"movieplayer.tsplayback",
	"movieplayer.ytplayback",
	"movieplayer.zap",
	"mpkey.audio",
	"mpkey.bookmark",
	"mpkey.forward",
	"mpkey.goto",
	"mpkey.next_repeat_mode",
	"mpkey.pause",
	"mpkey.play",
	"mpkey.plugin",
	"mpkey.rewind",
	"mpkey.stop",
	"mpkey.subtitle",
	"mpkey.time",
	"networkmenu.apply_settings",
	"networkmenu.apply_settings_now",
	"networkmenu.broadcast",
	"networkmenu.dhcp",
	"networkmenu.error_no_address",
	"networkmenu.gateway",
	"networkmenu.hostname",
	"networkmenu.hostname_hint1",
	"networkmenu.hostname_hint2",
	"networkmenu.inactive_network",
	"networkmenu.ipaddress",
	"networkmenu.mount",
	"networkmenu.nameserver",
	"networkmenu.netmask",
	"networkmenu.ntpenable",
	"networkmenu.ntprefresh",
	"networkmenu.ntprefresh_hint1",
	"networkmenu.ntprefresh_hint2",
	"networkmenu.ntpserver",
	"networkmenu.ntpserver_hint1",
	"networkmenu.ntpserver_hint2",
	"networkmenu.ntptitle",
	"networkmenu.password",
	"networkmenu.reset_settings_now",
	"networkmenu.select_if",
	"networkmenu.services",
	"networkmenu.setupnow",
	"networkmenu.setuponstartup",
	"networkmenu.show",
	"networkmenu.ssid",
	"networkmenu.ssid_scan",
	"networkmenu.ssid_scan_error",
	"networkmenu.ssid_scan_wait",
	"networkmenu.test",
	"neutrino_starting",
	"nfs.alreadymounted",
	"nfs.automount",
	"nfs.dir",
	"nfs.ip",
	"nfs.localdir",
	"nfs.mount",
	"nfs.mount_options",
	"nfs.mounterror",
	"nfs.mounterror_notsup",
	"nfs.mountnow",
	"nfs.mountok",
	"nfs.mounttimeout",
	"nfs.password",
	"nfs.refresh_mac",
	"nfs.remount",
	"nfs.type",
	"nfs.type_cifs",
	"nfs.type_lufs",
	"nfs.type_nfs",
	"nfs.umount",
	"nfs.umounterror",
	"nfs.username",
	"nfsmenu.head",
	"nvod.percentage",
	"nvod.starting",
	"nvodselector.directormode",
	"nvodselector.head",
	"nvodselector.starttime",
	"nvodselector.subservice",
	"opkg.button.expert_off",
	"opkg.button.expert_on",
	"opkg.button.info",
	"opkg.button.install",
	"opkg.button.uninstall",
	"opkg.enter.feed.address",
	"opkg.enter.feed.address.example",
	"opkg.failure.install",
	"opkg.failure.update",
	"opkg.failure.upgrade",
	"opkg.feed.addresses",
	"opkg.install.local.package",
	"opkg.messagebox.reinstall",
	"opkg.messagebox.remove",
	"opkg.messagebox.size.error",
	"opkg.messagebox.updates.available",
	"opkg.success.install",
	"opkg.title",
	"opkg.update.check",
	"opkg.update.reading_lists",
	"opkg.upgrade",
	"opkg.warning_3rdparty_packages",
	"options.always",
	"options.default",
	"options.fb",
	"options.hint_default",
	"options.ntp_off",
	"options.ntp_on",
	"options.null",
	"options.off",
	"options.on",
	"options.on.without_messages",
	"options.serial",
	"parentallock.bouquetmode",
	"parentallock.changepin",
	"parentallock.changepin_hint1",
	"parentallock.changetolocked",
	"parentallock.defaultlocked",
	"parentallock.defaultunlocked",
	"parentallock.head",
	"parentallock.lockage",
	"parentallock.lockage12",
	"parentallock.lockage16",
	"parentallock.lockage18",
	"parentallock.lockedchannel",
	"parentallock.lockedprogram",
	"parentallock.menu",
	"parentallock.never",
	"parentallock.onsignal",
	"parentallock.parentallock",
	"parentallock.prompt",
	"parentallock.zaptime",
	"personalize.access",
	"personalize.apply_settings",
	"personalize.button_auto",
	"personalize.button_blue",
	"personalize.button_green",
	"personalize.button_red",
	"personalize.button_yellow",
	"personalize.disabled",
	"personalize.enabled",
	"personalize.head",
	"personalize.help",
	"personalize.help_line1",
	"personalize.help_line2",
	"personalize.help_line3",
	"personalize.help_line4",
	"personalize.help_line5",
	"personalize.help_line6",
	"personalize.help_line7",
	"personalize.help_line8",
	"personalize.menuconfiguration",
	"personalize.menudisabledhint",
	"personalize.notprotected",
	"personalize.notvisible",
	"personalize.pin",
	"personalize.pin_in_use",
	"personalize.pincode",
	"personalize.pinhint",
	"personalize.pinprotect",
	"personalize.pinstatus",
	"personalize.plugins",
	"personalize.usermenu_plugin_types",
	"personalize.usermenu_show_cancel",
	"personalize.visible",
	"pictureviewer.defdir",
	"pictureviewer.head",
	"pictureviewer.help1",
	"pictureviewer.help10",
	"pictureviewer.help11",
	"pictureviewer.help12",
	"pictureviewer.help13",
	"pictureviewer.help14",
	"pictureviewer.help15",
	"pictureviewer.help16",
	"pictureviewer.help17",
	"pictureviewer.help18",
	"pictureviewer.help19",
	"pictureviewer.help2",
	"pictureviewer.help3",
	"pictureviewer.help30",
	"pictureviewer.help31",
	"pictureviewer.help32",
	"pictureviewer.help33",
	"pictureviewer.help34",
	"pictureviewer.help35",
	"pictureviewer.help4",
	"pictureviewer.help5",
	"pictureviewer.help6",
	"pictureviewer.help7",
	"pictureviewer.help8",
	"pictureviewer.help9",
	"pictureviewer.resize.color_average",
	"pictureviewer.resize.none",
	"pictureviewer.resize.simple",
	"pictureviewer.scaling",
	"pictureviewer.show",
	"pictureviewer.slide_time",
	"pictureviewer.slideshow",
	"pictureviewer.sortorder.date",
	"pictureviewer.sortorder.filename",
	"ping.ok",
	"ping.protocol",
	"ping.socket",
	"ping.unreachable",
	"pinprotection.head",
	"pinprotection.wrongcode",
	"plugin.hide_no",
	"plugin.hide_yes",
	"plugins.control",
	"plugins.hdd_dir",
	"plugins.hide",
	"plugins.no_plugin",
	"plugins.result",
	"plugintype.disabled",
	"plugintype.game",
	"plugintype.lua",
	"plugintype.script",
	"plugintype.tool",
	"rclock.locked",
	"rclock.lockmsg",
	"rclock.title",
	"rclock.unlockmsg",
	"recording.already_found",
	"recording.already_found_check",
	"recording.failed",
	"recording.is_running",
	"recording.start",
	"recording.startstop_msg",
	"recording.stop",
	"recording.time_hour",
	"recording.time_hours",
	"recording.time_min",
	"recordingmenu.already_found_check",
	"recordingmenu.apids",
	"recordingmenu.apids_ac3",
	"recordingmenu.apids_alt",
	"recordingmenu.apids_std",
	"recordingmenu.auto_cover",
	"recordingmenu.data_pids",
	"recordingmenu.defdir",
	"recordingmenu.dvbsub_pids",
	"recordingmenu.end_of_recording_epg",
	"recordingmenu.end_of_recording_max",
	"recordingmenu.end_of_recording_name",
	"recordingmenu.file",
	"recordingmenu.filename_template",
	"recordingmenu.filename_template_hint",
	"recordingmenu.filename_template_hint2",
	"recordingmenu.help",
	"recordingmenu.multimenu.ask_stop_all",
	"recordingmenu.multimenu.info_stop_all",
	"recordingmenu.multimenu.rec_akt",
	"recordingmenu.multimenu.stop_all",
	"recordingmenu.multimenu.timeshift",
	"recordingmenu.multimenu.timeshift2record",
	"recordingmenu.off",
	"recordingmenu.record_is_not_running",
	"recordingmenu.record_is_running",
	"recordingmenu.save_in_channeldir",
	"recordingmenu.server",
	"recordingmenu.server_mac",
	"recordingmenu.setupnow",
	"recordingmenu.slow_warn",
	"recordingmenu.timeshift",
	"recordingmenu.tsdir",
	"recordingmenu.vcr",
	"recordingmenu.vtxt_pid",
	"recordingmenu.zap_on_announce",
	"recordtimer.announce",
	"remotebox_add",
	"remotebox_channel_na",
	"remotebox_del",
	"remotebox_head",
	"remotebox_mod",
	"remotebox_onoff",
	"remotebox_pass",
	"remotebox_port",
	"remotebox_rbaddr",
	"remotebox_rbname",
	"remotebox_user",
	"reset_all",
	"reset_channels",
	"reset_confirm",
	"reset_removed",
	"reset_settings",
	"satsetup.auto_scan",
	"satsetup.auto_scan_all",
	"satsetup.cable",
	"satsetup.cable_nid",
	"satsetup.comm_input",
	"satsetup.diseqc",
	"satsetup.diseqc10",
	"satsetup.diseqc11",
	"satsetup.diseqc12",
	"satsetup.diseqc_advanced",
	"satsetup.diseqc_com_uncom",
	"satsetup.diseqc_input",
	"satsetup.diseqc_order",
	"satsetup.diseqc_uncom_com",
	"satsetup.diseqcrepeat",
	"satsetup.extended",
	"satsetup.extended_motor",
	"satsetup.fastscan_all",
	"satsetup.fastscan_auto_diseqc",
	"satsetup.fastscan_auto_diseqc_wait",
	"satsetup.fastscan_hd",
	"satsetup.fastscan_head",
	"satsetup.fastscan_prov",
	"satsetup.fastscan_prov_cd_hd",
	"satsetup.fastscan_prov_cd_sd",
	"satsetup.fastscan_prov_hda",
	"satsetup.fastscan_prov_hello",
	"satsetup.fastscan_prov_skylink_c",
	"satsetup.fastscan_prov_skylink_s",
	"satsetup.fastscan_prov_telesat_b",
	"satsetup.fastscan_prov_telesat_l",
	"satsetup.fastscan_prov_tvv_hd",
	"satsetup.fastscan_prov_tvv_sd",
	"satsetup.fastscan_sd",
	"satsetup.fastscan_type",
	"satsetup.fastscan_update",
	"satsetup.fe_mode",
	"satsetup.fe_mode_independent",
	"satsetup.fe_mode_link_loop",
	"satsetup.fe_mode_link_twin",
	"satsetup.fe_mode_master",
	"satsetup.fe_mode_unused",
	"satsetup.fe_setup",
	"satsetup.fe_tuner",
	"satsetup.lofh",
	"satsetup.lofl",
	"satsetup.lofs",
	"satsetup.logical_hd",
	"satsetup.logical_numbers",
	"satsetup.manual_scan",
	"satsetup.minidiseqc",
	"satsetup.motor_pos",
	"satsetup.nodiseqc",
	"satsetup.reset_numbers",
	"satsetup.sat_setup",
	"satsetup.satellite",
	"satsetup.select_sat",
	"satsetup.smatvremote",
	"satsetup.uncomm_input",
	"satsetup.uni_settings",
	"satsetup.unicable",
	"satsetup.unicable2",
	"satsetup.usals_repeat",
	"satsetup.use_bat",
	"satsetup.use_fta_flag",
	"satsetup.use_nit",
	"satsetup.use_usals",
	"sc.empty",
	"sc.init_failed",
	"sc.init_ok",
	"sc.inserted",
	"sc.removed",
	"sc.reset",
	"sc.timeout",
	"sc.waiting",
	"scants.abort_body",
	"scants.abort_header",
	"scants.actcable",
	"scants.acthybrid",
	"scants.actsatellite",
	"scants.actterrestrial",
	"scants.bouquet",
	"scants.bouquet_create",
	"scants.bouquet_erase",
	"scants.bouquet_leave",
	"scants.bouquet_satellite",
	"scants.bouquet_update",
	"scants.bouquet_writenames",
	"scants.bouquet_writenames_bouquets",
	"scants.bouquet_writenames_ever",
	"scants.bouquet_writenames_never",
	"scants.bouquet_writenames_ubouquets",
	"scants.canceled",
	"scants.channel",
	"scants.failed",
	"scants.finished",
	"scants.freqdata",
	"scants.head",
	"scants.numberofdataservices",
	"scants.numberofradioservices",
	"scants.numberoftotalservices",
	"scants.numberoftvservices",
	"scants.preverences_receiving_system",
	"scants.provider",
	"scants.select_tp",
	"scants.startnow",
	"scants.test",
	"scants.transponders",
	"scrambled_channel",
	"screensaver.delay",
	"screensaver.dir",
	"screensaver.enable_text_info",
	"screensaver.menu",
	"screensaver.mode",
	"screensaver.mode_clock",
	"screensaver.mode_clock_color",
	"screensaver.mode_image",
	"screensaver.off",
	"screensaver.random",
	"screensaver.timeout",
	"screensetup.lowerright",
	"screensetup.remove",
	"screensetup.upperleft",
	"screenshot.backbuffer",
	"screenshot.count",
	"screenshot.cover",
	"screenshot.defdir",
	"screenshot.format",
	"screenshot.info",
	"screenshot.menu",
	"screenshot.osd",
	"screenshot.plane.all",
	"screenshot.plane.osd",
	"screenshot.plane.video",
	"screenshot.planes",
	"screenshot.please_wait",
	"screenshot.please_wait_cover",
	"screenshot.png_compression",
	"screenshot.res",
	"screenshot.scale",
	"screenshot.tv",
	"screenshot.video",
	"servicemenu.getplugins",
	"servicemenu.getplugins_hint",
	"servicemenu.head",
	"servicemenu.imageinfo",
	"servicemenu.reload",
	"servicemenu.reload_hint",
	"servicemenu.restart",
	"servicemenu.restart_hint",
	"servicemenu.restart_refused_recording",
	"servicemenu.restart_tuner",
	"servicemenu.restarting_tuner",
	"servicemenu.scants",
	"servicemenu.update",
	"settings.backup",
	"settings.backup_dir",
	"settings.backup_failed",
	"settings.help",
	"settings.menu_hints",
	"settings.menu_hints_line",
	"settings.menu_pos",
	"settings.menus",
	"settings.missingoptionsconffile",
	"settings.noconffile",
	"settings.pos_bottom_center",
	"settings.pos_bottom_left",
	"settings.pos_bottom_right",
	"settings.pos_default_center",
	"settings.pos_higher_center",
	"settings.pos_top_center",
	"settings.pos_top_left",
	"settings.pos_top_right",
	"settings.restore",
	"settings.restore_warn",
	"shoutcast.dev_id",
	"shoutcast.enabled",
	"shutdown.recording_query",
	"shutdown.timeshift_query",
	"shutdowntimer.announce",
	"sleeptimerbox.announce",
	"sleeptimerbox.hint1",
	"sleeptimerbox.hint2",
	"sleeptimerbox.hint3",
	"sleeptimerbox.title",
	"sleeptimerbox.title2",
	"streaminfo.aratio",
	"streaminfo.aratio_unknown",
	"streaminfo.audiotype",
	"streaminfo.audiotype_unknown",
	"streaminfo.average_bitrate",
	"streaminfo.bitrate",
	"streaminfo.casystems",
	"streaminfo.framerate",
	"streaminfo.framerate_unknown",
	"streaminfo.head",
	"streaminfo.not_available",
	"streaminfo.osd_resolution",
	"streaminfo.resolution",
	"streaminfo.signal",
	"streaminfo.videosystem",
	"streaming.busy",
	"streaming.dir_not_writable",
	"streaming.overflow",
	"streaming.slow",
	"streaming.write_error",
	"stringinput.backspace",
	"stringinput.caps",
	"stringinput.clear",
	"stringinput.insert",
	"stringinput.save",
	"subtitles.charset",
	"subtitles.head",
	"subtitles.stop",
	"terrestrialsetup.area",
	"terrestrialsetup.provider",
	"timer.eventrecord.msg",
	"timer.eventrecord.title",
	"timer.eventtimed.msg",
	"timer.eventtimed.title",
	"timerbar.channelswitch",
	"timerbar.recordevent",
	"timerlist.alarmtime",
	"timerlist.apids",
	"timerlist.apids_dflt",
	"timerlist.ask_to_delete",
	"timerlist.bouquetselect",
	"timerlist.channel",
	"timerlist.channelselect",
	"timerlist.delete",
	"timerlist.info",
	"timerlist.menumodify",
	"timerlist.menunew",
	"timerlist.message",
	"timerlist.moderadio",
	"timerlist.modeselect",
	"timerlist.modetv",
	"timerlist.modify",
	"timerlist.name",
	"timerlist.new",
	"timerlist.overlapping_timer",
	"timerlist.plugin",
	"timerlist.program.unknown",
	"timerlist.recording_dir",
	"timerlist.reload",
	"timerlist.repeat",
	"timerlist.repeat.biweekly",
	"timerlist.repeat.byeventdescription",
	"timerlist.repeat.daily",
	"timerlist.repeat.fourweekly",
	"timerlist.repeat.friday",
	"timerlist.repeat.monday",
	"timerlist.repeat.monthly",
	"timerlist.repeat.once",
	"timerlist.repeat.saturday",
	"timerlist.repeat.sunday",
	"timerlist.repeat.thursday",
	"timerlist.repeat.tuesday",
	"timerlist.repeat.unknown",
	"timerlist.repeat.wednesday",
	"timerlist.repeat.weekdays",
	"timerlist.repeat.weekly",
	"timerlist.repeatcount",
	"timerlist.repeatcount.hint_1",
	"timerlist.repeatcount.hint_2",
	"timerlist.save",
	"timerlist.send.timer",
	"timerlist.standby",
	"timerlist.standby.off",
	"timerlist.standby.on",
	"timerlist.stoptime",
	"timerlist.type",
	"timerlist.type.execplugin",
	"timerlist.type.nextprogram",
	"timerlist.type.record",
	"timerlist.type.remind",
	"timerlist.type.remotebox",
	"timerlist.type.shutdown",
	"timerlist.type.sleeptimer",
	"timerlist.type.standby",
	"timerlist.type.unknown",
	"timerlist.type.zapto",
	"timerlist.weekdays",
	"timerlist.weekdays.hint_1",
	"timerlist.weekdays.hint_2",
	"timersettings.followscreenings",
	"timersettings.record_safety_time_after",
	"timersettings.record_safety_time_before",
	"timersettings.separator",
	"timing.chanlist",
	"timing.epg",
	"timing.filebrowser",
	"timing.infobar",
	"timing.infobar_media_audio",
	"timing.infobar_media_video",
	"timing.infobar_radio",
	"timing.infobar_tv",
	"timing.menu",
	"timing.numericzap",
	"timing.off",
	"timing.popup_messages",
	"timing.static_messages",
	"timing.volumebar",
	"tmdb.api_key",
	"tmdb.enabled",
	"tmdb.info",
	"tmdb.read_data",
	"tunersetup.cable",
	"tunersetup.hybrid",
	"tunersetup.mode",
	"tunersetup.power",
	"tunersetup.terr",
	"unicable.lnb",
	"unicable.pin",
	"unicable.pin_hint",
	"unicable.freq",
	"unicable.scr",
	"unit.decimal",
	"unit.long.years",
	"unit.short.hour",
	"unit.short.millisecond",
	"unit.short.minute",
	"unit.short.second",
	"upnpbrowser.head",
	"upnpbrowser.noservers",
	"upnpbrowser.rescan",
	"upnpbrowser.scanning",
	"usermenu.button_blue",
	"usermenu.button_green",
	"usermenu.button_red",
	"usermenu.button_yellow",
	"usermenu.head",
	"usermenu.item_adzap",
	"usermenu.item_bar",
	"usermenu.item_epg_misc",
	"usermenu.item_none",
	"usermenu.item_plugin_types",
	"usermenu.item_vtxt",
	"usermenu.items",
	"usermenu.key",
	"usermenu.key_select",
	"usermenu.msg_info_is_empty",
	"usermenu.msg_warning_no_items",
	"usermenu.name",
	"usermenu.title_blue",
	"usermenu.title_green",
	"usermenu.title_red",
	"usermenu.title_yellow",
	"usermenus.head",
	"video_mode_ok",
	"videomenu.43mode",
	"videomenu.analog_auto",
	"videomenu.analog_cvbs",
	"videomenu.analog_hd_rgb",
	"videomenu.analog_hd_rgb_cinch",
	"videomenu.analog_hd_rgb_scart",
	"videomenu.analog_hd_yprpb",
	"videomenu.analog_hd_yprpb_cinch",
	"videomenu.analog_hd_yprpb_scart",
	"videomenu.analog_mode",
	"videomenu.analog_sd_rgb",
	"videomenu.analog_sd_rgb_cinch",
	"videomenu.analog_sd_rgb_scart",
	"videomenu.analog_sd_yprpb",
	"videomenu.analog_sd_yprpb_cinch",
	"videomenu.analog_sd_yprpb_scart",
	"videomenu.auto",
	"videomenu.brightness",
	"videomenu.cinch",
	"videomenu.colorformat",
	"videomenu.colorformat.cvbs",
	"videomenu.colorformat.rgb",
	"videomenu.colorformat.svideo",
	"videomenu.colorformat.ycbcr422",
	"videomenu.colorformat.ycbcr444",
	"videomenu.colorformat.yuv",
	"videomenu.colorformat_analog",
	"videomenu.colorformat_hdmi",
	"videomenu.contrast",
	"videomenu.dbdr",
	"videomenu.dbdr_both",
	"videomenu.dbdr_deblock",
	"videomenu.dbdr_none",
	"videomenu.enabled_modes",
	"videomenu.enabled_modes_auto",
	"videomenu.fullscreen",
	"videomenu.hdmi_cec",
	"videomenu.hdmi_cec_broadcast",
	"videomenu.hdmi_cec_mode",
	"videomenu.hdmi_cec_mode_off",
	"videomenu.hdmi_cec_mode_recorder",
	"videomenu.hdmi_cec_mode_tuner",
	"videomenu.hdmi_cec_standby",
	"videomenu.hdmi_cec_standby_not_timer",
	"videomenu.hdmi_cec_view_on",
	"videomenu.hdmi_cec_volume",
	"videomenu.hue",
	"videomenu.letterbox",
	"videomenu.masksetup",
	"videomenu.mixer_color",
	"videomenu.panscan",
	"videomenu.panscan2",
	"videomenu.pip",
	"videomenu.pip_error",
	"videomenu.psi",
	"videomenu.psi.brightness",
	"videomenu.psi.contrast",
	"videomenu.psi.reset",
	"videomenu.psi.saturation",
	"videomenu.psi.step",
	"videomenu.psi.tint",
	"videomenu.saturation",
	"videomenu.scart",
	"videomenu.screensetup",
	"videomenu.sdosd",
	"videomenu.sharpness",
	"videomenu.tv-scart",
	"videomenu.vcrsignal",
	"videomenu.videoformat",
	"videomenu.videoformat_149",
	"videomenu.videoformat_169",
	"videomenu.videoformat_43",
	"videomenu.videomode",
	"videomenu.zappingmode",
	"videomenu.zappingmode_mute",
	"videomenu.zappingmode_hold",
	"weather.api_key",
	"weather.country",
	"weather.country_deutschland",
	"weather.country_norway",
	"weather.enabled",
	"weather.location",
	"webradio.head",
	"webradio.xml",
	"webradio.xml.auto",
	"webtv.head",
	"webtv.xml",
	"webtv.xml.add",
	"webtv.xml.auto",
	"webtv.xml.del",
	"webtv.xml.enter",
	"webtv.xml.reload",
	"window_size",
	"wizard.initial_settings",
	"wizard.install_settings",
	"wizard.setup",
	"wizard.setup_advanced",
	"wizard.setup_easy",
	"wizard.setup_type",
	"wizard.setup_type_hint",
	"wizard.welcome_head",
	"wizard.welcome_text",
	"word.after",
	"word.from",
	"word.in",
	"xmltv.head",
	"xmltv.xml",
	"xmltv.xml.add",
	"xmltv.xml.del",
	"xmltv.xml.enter",
	"xmltv.xml.reload",
	"youtube.dev_id",
	"youtube.enabled",
	"zapit.scantype",
	"zapit.scantype.all",
	"zapit.scantype.radio",
	"zapit.scantype.tv",
	"zapit.scantype.tvradio",
	"zapitsetup.channelmode",
	"zapitsetup.channelmode_radio",
	"zapitsetup.head",
	"zapitsetup.info",
	"zapitsetup.last_radio",
	"zapitsetup.last_tv",
	"zapitsetup.last_use",
	"zaptotimer.announce"
};
#endif
